[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
#user = chrism
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:sshd]
command=/usr/sbin/sshd -D -e -p 25332
autorestart=true
startretries=3

[program:timeseries]
command=/opt/ibm/java/jre/bin/java -classpath "./py4j0.10.9.1-mm.jar:./log4j-1.2.17.jar:./time-series-assembly-python-2.0.5-jar-with-dependencies.jar" py4j.GatewayServer opts.json
autorestart=true
startretries=3
