<!--
  ~ /************** Begin Copyright - Do not add comments here **************
  ~  * Licensed Materials - Property of IBM
  ~  *
  ~  *   OCO Source Materials
  ~  *
  ~  *   (C) Copyright IBM Corp. 2017, All Rights Reserved
  ~  *
  ~  * The source code for this program is not published or other-
  ~  * wise divested of its trade secrets, irrespective of what has
  ~  * been deposited with the U.S. Copyright Office.
  ~  ***************************** End Copyright ****************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.5</version>
    <parent>
        <groupId>com.ibm.research.time-series</groupId>
        <artifactId>time-series-ml-parent</artifactId>
        <version>2.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>time-series-ml</artifactId>
    <packaging>jar</packaging>

    <name>Time Series ML Module</name>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/KShapeTest.java</exclude> <!-- excluding this for now for randomness purposes -->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-core</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-transforms</artifactId>
            <version>2.0.5</version>
        </dependency>

    </dependencies>
</project>