

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tspy package &mdash; tspy 2.0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tspy package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-tspy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tspy package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/tspy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tspy-package">
<h1>tspy package<a class="headerlink" href="#tspy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tspy.builders.html">tspy.builders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tspy.builders.functions.html">tspy.builders.functions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tspy.builders.functions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.expressions">tspy.builders.functions.expressions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.interpolators">tspy.builders.functions.interpolators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.reducers">tspy.builders.functions.reducers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.segmenters">tspy.builders.functions.segmenters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.transformers">tspy.builders.functions.transformers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#module-tspy.builders.forecasters">tspy.builders.forecasters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#module-tspy.builders.multi_time_series">tspy.builders.multi_time_series module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#module-tspy.builders.observations">tspy.builders.observations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#module-tspy.builders.stream_multi_time_series">tspy.builders.stream_multi_time_series module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#module-tspy.builders.stream_time_series">tspy.builders.stream_time_series module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#module-tspy.builders.time_series">tspy.builders.time_series module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.html#module-tspy.builders">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tspy.exceptions.html">tspy.exceptions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tspy.exceptions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.exceptions.html#module-tspy.exceptions.TSError">tspy.exceptions.TSError module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.exceptions.html#module-tspy.exceptions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tspy.forecasting.html">tspy.forecasting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tspy.forecasting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.forecasting.html#module-tspy.forecasting.AnomalyDetector">tspy.forecasting.AnomalyDetector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.forecasting.html#module-tspy.forecasting.ForecastingModel">tspy.forecasting.ForecastingModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.forecasting.html#module-tspy.forecasting.SeasonSelector">tspy.forecasting.SeasonSelector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.forecasting.html#module-tspy.forecasting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tspy.io.html">tspy.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tspy.io.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.io.html#module-tspy.io.PullStreamMultiTimeSeriesReader">tspy.io.PullStreamMultiTimeSeriesReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.io.html#module-tspy.io.PullStreamTimeSeriesReader">tspy.io.PullStreamTimeSeriesReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.io.html#module-tspy.io.PushStreamMultiTimeSeriesReader">tspy.io.PushStreamMultiTimeSeriesReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.io.html#module-tspy.io.PushStreamTimeSeriesReader">tspy.io.PushStreamTimeSeriesReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.io.html#module-tspy.io.TimeSeriesReader">tspy.io.TimeSeriesReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.io.html#module-tspy.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tspy.time_series.html">tspy.time_series package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.MultiObservationStream">tspy.time_series.MultiObservationStream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.MultiTimeSeries">tspy.time_series.MultiTimeSeries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.NumStats">tspy.time_series.NumStats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.Observation">tspy.time_series.Observation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.ObservationCollection">tspy.time_series.ObservationCollection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.ObservationStream">tspy.time_series.ObservationStream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.Segment">tspy.time_series.Segment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.SegmentMultiTimeSeries">tspy.time_series.SegmentMultiTimeSeries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.SegmentStreamMultiTimeSeries">tspy.time_series.SegmentStreamMultiTimeSeries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.SegmentStreamTimeSeries">tspy.time_series.SegmentStreamTimeSeries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.SegmentTimeSeries">tspy.time_series.SegmentTimeSeries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.Stats">tspy.time_series.Stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.StreamMultiTimeSeries">tspy.time_series.StreamMultiTimeSeries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.StreamTimeSeries">tspy.time_series.StreamTimeSeries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series.TimeSeries">tspy.time_series.TimeSeries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.time_series.html#module-tspy.time_series">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tspy.utils.html">tspy.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tspy.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS">tspy.utils.TRS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.utils.html#module-tspy.utils.TSBuilder">tspy.utils.TSBuilder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.utils.html#module-tspy.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-tspy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tspy" title="Permalink to this headline">¶</a></h2>
<p>Entry point to time-series data-structure creation functions</p>
<dl class="function">
<dt id="tspy.observation">
<code class="sig-prename descclassname">tspy.</code><code class="sig-name descname">observation</code><span class="sig-paren">(</span><em class="sig-param">time_tick</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.observation" title="Permalink to this definition">¶</a></dt>
<dd><p>create an observation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_tick</strong> (<em>int</em>) – observations time-tick</p></li>
<li><p><strong>value</strong> (<em>any</em>) – observations value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tspy.record">
<code class="sig-prename descclassname">tspy.</code><code class="sig-name descname">record</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.record" title="Permalink to this definition">¶</a></dt>
<dd><p>create a record type (similar to dict)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>named args</em>) – key/value arguments</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict-like structure that is handled for high performance in time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>record</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joshua Rosenkranz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>