

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tspy.builders.functions package &mdash; tspy 2.0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tspy.builders.functions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tspy.builders.functions.expressions">tspy.builders.functions.expressions module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.functions.interpolators">tspy.builders.functions.interpolators module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.functions.reducers">tspy.builders.functions.reducers module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.functions.segmenters">tspy.builders.functions.segmenters module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.functions.transformers">tspy.builders.functions.transformers module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.functions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tspy.builders.functions package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/tspy.builders.functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tspy-builders-functions-package">
<h1>tspy.builders.functions package<a class="headerlink" href="#tspy-builders-functions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tspy.builders.functions.expressions">
<span id="tspy-builders-functions-expressions-module"></span><h2>tspy.builders.functions.expressions module<a class="headerlink" href="#module-tspy.builders.functions.expressions" title="Permalink to this headline">¶</a></h2>
<p>main entry point for all time-series expressions (fast lambdas)</p>
<dl class="function">
<dt id="tspy.builders.functions.expressions.abs">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">abs</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.abs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.acos">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">acos</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.acos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.add">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.asin">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">asin</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.asin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.atan">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">atan</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.atan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.avg">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">avg</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.avg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.concat">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">concat</code><span class="sig-paren">(</span><em class="sig-param">exp_list</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.concat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.contains">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.contains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.cos">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">cos</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.cos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.cosh">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">cosh</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.cosh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.count">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.div">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">div</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.div" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.divisible_by">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">divisible_by</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.divisible_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.ends_with">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">ends_with</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.ends_with" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.eq">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">eq</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.exp">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">exp</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.gt">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">gt</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.gt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.gte">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">gte</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.gte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.id">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">id</code><span class="sig-paren">(</span><em class="sig-param">key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.if_then">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">if_then</code><span class="sig-paren">(</span><em class="sig-param">if_exp</em>, <em class="sig-param">then_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.if_then" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.if_then_else">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">if_then_else</code><span class="sig-paren">(</span><em class="sig-param">if_exp</em>, <em class="sig-param">then_exp</em>, <em class="sig-param">else_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.if_then_else" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.log">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.log10">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">log10</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.log10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.logical_and">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">logical_and</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.logical_and" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.logical_not">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">logical_not</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.logical_not" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.logical_or">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">logical_or</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.logical_or" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.lt">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">lt</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.lt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.lte">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">lte</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.lte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.match_case">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">match_case</code><span class="sig-paren">(</span><em class="sig-param">if_then_exp_list</em>, <em class="sig-param">otherwise_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.match_case" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.matches">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">matches</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.matches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.max">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.min">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.mul">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">mul</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.mul" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.sin">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">sin</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.sin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.sinh">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">sinh</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.sinh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.sqrt">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">sqrt</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.sqrt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.starts_with">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">starts_with</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.starts_with" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.stdev">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">stdev</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.stdev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.sub">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">sub</code><span class="sig-paren">(</span><em class="sig-param">left_exp</em>, <em class="sig-param">right_exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.sum">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.tan">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">tan</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.tan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.tanh">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">tanh</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.tanh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.var">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">var</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.expressions.with_attr">
<code class="sig-prename descclassname">tspy.builders.functions.expressions.</code><code class="sig-name descname">with_attr</code><span class="sig-paren">(</span><em class="sig-param">attr_name</em>, <em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.expressions.with_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tspy.builders.functions.interpolators">
<span id="tspy-builders-functions-interpolators-module"></span><h2>tspy.builders.functions.interpolators module<a class="headerlink" href="#module-tspy.builders.functions.interpolators" title="Permalink to this headline">¶</a></h2>
<p>main entry point for time-series interpolators</p>
<dl class="function">
<dt id="tspy.builders.functions.interpolators.cubic">
<code class="sig-prename descclassname">tspy.builders.functions.interpolators.</code><code class="sig-name descname">cubic</code><span class="sig-paren">(</span><em class="sig-param">fill_value=None</em>, <em class="sig-param">history_size=1</em>, <em class="sig-param">future_size=1</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.interpolators.cubic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.interpolators.fill">
<code class="sig-prename descclassname">tspy.builders.functions.interpolators.</code><code class="sig-name descname">fill</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.interpolators.fill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.interpolators.linear">
<code class="sig-prename descclassname">tspy.builders.functions.interpolators.</code><code class="sig-name descname">linear</code><span class="sig-paren">(</span><em class="sig-param">fill_value=None</em>, <em class="sig-param">history_size=1</em>, <em class="sig-param">future_size=1</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.interpolators.linear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.interpolators.nearest">
<code class="sig-prename descclassname">tspy.builders.functions.interpolators.</code><code class="sig-name descname">nearest</code><span class="sig-paren">(</span><em class="sig-param">default_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.interpolators.nearest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.interpolators.next">
<code class="sig-prename descclassname">tspy.builders.functions.interpolators.</code><code class="sig-name descname">next</code><span class="sig-paren">(</span><em class="sig-param">default_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.interpolators.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.interpolators.nullify">
<code class="sig-prename descclassname">tspy.builders.functions.interpolators.</code><code class="sig-name descname">nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.interpolators.nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.interpolators.prev">
<code class="sig-prename descclassname">tspy.builders.functions.interpolators.</code><code class="sig-name descname">prev</code><span class="sig-paren">(</span><em class="sig-param">default_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.interpolators.prev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tspy.builders.functions.reducers">
<span id="tspy-builders-functions-reducers-module"></span><h2>tspy.builders.functions.reducers module<a class="headerlink" href="#module-tspy.builders.functions.reducers" title="Permalink to this headline">¶</a></h2>
<p>main entry point for all time-series reducers (given segment, return value)</p>
<p class="rubric">Notes</p>
<p>if used on a segment-time-series, you must call transform as the output will be a time-series.</p>
<p>if used on a non-segment-time-series, you must call reduce as the output will be a single value.</p>
<dl class="function">
<dt id="tspy.builders.functions.reducers.adf">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">adf</code><span class="sig-paren">(</span><em class="sig-param">lag=None</em>, <em class="sig-param">p_value=-3.45</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.adf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.auto_correlation">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">auto_correlation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.auto_correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.average">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">average</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.convolve">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">convolve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.convolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.correlation">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">correlation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.cross_correlation">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">cross_correlation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.cross_correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.describe">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">describe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.describe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.distance_correlation">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">distance_correlation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.distance_correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.distance_covariance">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">distance_covariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.distance_covariance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.distance_variance">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">distance_variance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.distance_variance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.dl">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">dl</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.dl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.dtw">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">dtw</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.dtw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.entropy">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">entropy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.fft">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">fft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.granger">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">granger</code><span class="sig-paren">(</span><em class="sig-param">lag</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.granger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.histogram">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">histogram</code><span class="sig-paren">(</span><em class="sig-param">min</em>, <em class="sig-param">max</em>, <em class="sig-param">num_divisions</em>, <em class="sig-param">normalize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.histogram" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.itakura_parralelogram_dtw">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">itakura_parralelogram_dtw</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">constraint</em>, <em class="sig-param">center_offset_percentage</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.itakura_parralelogram_dtw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.kurtosis">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">kurtosis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.manhattan">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">manhattan</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.manhattan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.max">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">max</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.min">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">min</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.mutual_information">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">mutual_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.mutual_information" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.percentile">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">percentile</code><span class="sig-paren">(</span><em class="sig-param">quantile</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.percentile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.sakoe_chiba_dtw">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">sakoe_chiba_dtw</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">constraint</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.sakoe_chiba_dtw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.sbd">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">sbd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.sbd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.skewness">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">skewness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.skewness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.standard_deviation">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">standard_deviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.standard_deviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.reducers.sum">
<code class="sig-prename descclassname">tspy.builders.functions.reducers.</code><code class="sig-name descname">sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.reducers.sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tspy.builders.functions.segmenters">
<span id="tspy-builders-functions-segmenters-module"></span><h2>tspy.builders.functions.segmenters module<a class="headerlink" href="#module-tspy.builders.functions.segmenters" title="Permalink to this headline">¶</a></h2>
<p>main entry point for all segmentation transforms (given time-series return new segment-time-series)</p>
<dl class="function">
<dt id="tspy.builders.functions.segmenters.cusum">
<code class="sig-prename descclassname">tspy.builders.functions.segmenters.</code><code class="sig-name descname">cusum</code><span class="sig-paren">(</span><em class="sig-param">threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.segmenters.cusum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.segmenters.dynamic_threshold">
<code class="sig-prename descclassname">tspy.builders.functions.segmenters.</code><code class="sig-name descname">dynamic_threshold</code><span class="sig-paren">(</span><em class="sig-param">alpha</em>, <em class="sig-param">factor</em>, <em class="sig-param">threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.segmenters.dynamic_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.segmenters.regression">
<code class="sig-prename descclassname">tspy.builders.functions.segmenters.</code><code class="sig-name descname">regression</code><span class="sig-paren">(</span><em class="sig-param">max_error</em>, <em class="sig-param">skip</em>, <em class="sig-param">use_relative=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.segmenters.regression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.segmenters.static_threshold">
<code class="sig-prename descclassname">tspy.builders.functions.segmenters.</code><code class="sig-name descname">static_threshold</code><span class="sig-paren">(</span><em class="sig-param">threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.segmenters.static_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.segmenters.statistical_changepoint">
<code class="sig-prename descclassname">tspy.builders.functions.segmenters.</code><code class="sig-name descname">statistical_changepoint</code><span class="sig-paren">(</span><em class="sig-param">min_segment_size=2</em>, <em class="sig-param">threshold=2.0</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.segmenters.statistical_changepoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tspy.builders.functions.transformers">
<span id="tspy-builders-functions-transformers-module"></span><h2>tspy.builders.functions.transformers module<a class="headerlink" href="#module-tspy.builders.functions.transformers" title="Permalink to this headline">¶</a></h2>
<p>main entry point for all transformers (given time-series, return new time-series)</p>
<dl class="function">
<dt id="tspy.builders.functions.transformers.augmented_dickey_fuller">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">augmented_dickey_fuller</code><span class="sig-paren">(</span><em class="sig-param">window</em>, <em class="sig-param">step</em>, <em class="sig-param">lag</em>, <em class="sig-param">p_value</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.augmented_dickey_fuller" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.awgn">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">awgn</code><span class="sig-paren">(</span><em class="sig-param">mean=None</em>, <em class="sig-param">sd=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.awgn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.combine_duplicate_time_ticks">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">combine_duplicate_time_ticks</code><span class="sig-paren">(</span><em class="sig-param">combine_strategy</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.combine_duplicate_time_ticks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.decompose">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">decompose</code><span class="sig-paren">(</span><em class="sig-param">samples_per_season</em>, <em class="sig-param">multiplicative</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.decompose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.detect_anomalies">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">detect_anomalies</code><span class="sig-paren">(</span><em class="sig-param">forecasting_model</em>, <em class="sig-param">confidence</em>, <em class="sig-param">update_model=False</em>, <em class="sig-param">info=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.detect_anomalies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.difference">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">difference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.difference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.ema">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">ema</code><span class="sig-paren">(</span><em class="sig-param">window</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.ema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.granger_causality">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">granger_causality</code><span class="sig-paren">(</span><em class="sig-param">window</em>, <em class="sig-param">step</em>, <em class="sig-param">lag</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.granger_causality" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.ljung_box">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">ljung_box</code><span class="sig-paren">(</span><em class="sig-param">window</em>, <em class="sig-param">step</em>, <em class="sig-param">num_lags</em>, <em class="sig-param">period</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.ljung_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.mwgn">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">mwgn</code><span class="sig-paren">(</span><em class="sig-param">mean=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.mwgn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.paa">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">paa</code><span class="sig-paren">(</span><em class="sig-param">m</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.paa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.remove_consecutive_duplicate_values">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">remove_consecutive_duplicate_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.remove_consecutive_duplicate_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.sax">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">sax</code><span class="sig-paren">(</span><em class="sig-param">min_value</em>, <em class="sig-param">max_value</em>, <em class="sig-param">num_bins</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.sax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.functions.transformers.z_score">
<code class="sig-prename descclassname">tspy.builders.functions.transformers.</code><code class="sig-name descname">z_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.functions.transformers.z_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tspy.builders.functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tspy.builders.functions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joshua Rosenkranz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>