

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tspy.utils package &mdash; tspy 2.0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tspy.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tspy.utils.TRS">tspy.utils.TRS module</a></li>
<li><a class="reference internal" href="#module-tspy.utils.TSBuilder">tspy.utils.TSBuilder module</a></li>
<li><a class="reference internal" href="#module-tspy.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tspy.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/tspy.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tspy-utils-package">
<h1>tspy.utils package<a class="headerlink" href="#tspy-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tspy.utils.TRS">
<span id="tspy-utils-trs-module"></span><h2>tspy.utils.TRS module<a class="headerlink" href="#module-tspy.utils.TRS" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.utils.TRS.TRS">
<em class="property">class </em><code class="sig-prename descclassname">tspy.utils.TRS.</code><code class="sig-name descname">TRS</code><span class="sig-paren">(</span><em class="sig-param">tsc</em>, <em class="sig-param">granularity</em>, <em class="sig-param">start_time</em>, <em class="sig-param">j_trs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TRS.TRS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Time reference system (TRS) is a local, regional or global system used to identify time. A time reference system
defines a specific projection for forward and reverse mapping between timestamp and its numeric representation. A
common example that most of us are familiar with is UTC time, which maps a timestamp (Jan 1, 2019 12am midnight GMT)
into a 64-bit integer value (1546300800000) that captures the number of milliseconds that have elapsed since
Jan 1, 1970 12am (midnight) GMT. Generally speaking, the timestamp value is better suited for human readability,
while the numeric representation is better suited for machine processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#tspy.utils.TRS.TRS.granularity" title="tspy.utils.TRS.TRS.granularity"><strong>granularity</strong></a> (<em>datetime.timedelta</em>) – granularity that captures time-tick granularity (e.g., 1 minute)</p></li>
<li><p><a class="reference internal" href="#tspy.utils.TRS.TRS.start_time" title="tspy.utils.TRS.TRS.start_time"><strong>start_time</strong></a> (<em>datetime</em>) – start-time that captures an offset (e.g., 1st Jan 2019 12am midnight US Eastern Daylight Savings Time) to the
start time of the time-series)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A timestamp is mapped into a numeric representation by computing the number of elapsed time-ticks since the
offset. A numeric representation is scaled by the time-tick and shifted by the offset when it is mapped back to a
timestamp.</p>
<p>forward + reverse projections may be lossy. For instance, if the true time granularity of a
time-series is in seconds, then forward and reverse mapping of timestamps 9:00:01 and 9:00:02 (to be read
as hh:mm:ss) to a time-tick of one minute would result in timestamps 9:00:00 and 9:00:00 (respectively). In this
example a time-series whose granularity is in seconds is being mapped to minutes and thus the reverse
mapping looses information. However, the mapped granularity is higher than the granularity of the input
time-series (more specifically if the time-series granularity is an integral multiple of the mapped
granularity) then the forward + reverse projection is guaranteed to be lossless. For example, mapping a
time-series whose granularity is in minutes to seconds and reverse projecting it to minutes would result
in lossless reconstruction of the timestamps.</p>
<p>By default, Granularity is one millisecond, and Start-Time is 1st Jan 1970 00:00:00</p>
<dl class="method">
<dt id="tspy.utils.TRS.TRS.granularity">
<em class="property">property </em><code class="sig-name descname">granularity</code><a class="headerlink" href="#tspy.utils.TRS.TRS.granularity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>granularity</strong> – granularity that captures time-tick granularity (e.g., 1 minute)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime.timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.utils.TRS.TRS.start_time">
<em class="property">property </em><code class="sig-name descname">start_time</code><a class="headerlink" href="#tspy.utils.TRS.TRS.start_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>start_time</strong> – start-time that captures an offset (e.g., 1st Jan 2019 12am midnight US Eastern Daylight Savings Time) to the
start time of the time-series)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.utils.TRS.TRS.to_index">
<code class="sig-name descname">to_index</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TRS.TRS.to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>get the given millisecond long as a time-tick index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>int or datetime</em>) – the time to convert to an index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a time-tick index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.utils.TRS.TRS.to_long_lower">
<code class="sig-name descname">to_long_lower</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TRS.TRS.to_long_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>get the given time-tick as a millisecond long (lower bound)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the time-tick to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a millisecond long</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.utils.TRS.TRS.to_long_upper">
<code class="sig-name descname">to_long_upper</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TRS.TRS.to_long_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>get the given time-tick as a millisecond long (upper bound)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the time-tick to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a millisecond long</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.utils.TSBuilder">
<span id="tspy-utils-tsbuilder-module"></span><h2>tspy.utils.TSBuilder module<a class="headerlink" href="#module-tspy.utils.TSBuilder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.utils.TSBuilder.TSBuilder">
<em class="property">class </em><code class="sig-prename descclassname">tspy.utils.TSBuilder.</code><code class="sig-name descname">TSBuilder</code><span class="sig-paren">(</span><em class="sig-param">tsc</em>, <em class="sig-param">j_ts_builder</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TSBuilder.TSBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a mutable builder for creating an <a class="reference internal" href="tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection" title="tspy.time_series.ObservationCollection.ObservationCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationCollection</span></code></a></p>
<dl class="method">
<dt id="tspy.utils.TSBuilder.TSBuilder.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">observation</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TSBuilder.TSBuilder.add" title="Permalink to this definition">¶</a></dt>
<dd><p>add an observation to the builder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observation</strong> (<a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a>) – the observation to add</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this TSBuilder</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tspy.utils.TSBuilder.TSBuilder" title="tspy.utils.TSBuilder.TSBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TSBuilder</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.utils.TSBuilder.TSBuilder.add_all">
<code class="sig-name descname">add_all</code><span class="sig-paren">(</span><em class="sig-param">observations</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TSBuilder.TSBuilder.add_all" title="Permalink to this definition">¶</a></dt>
<dd><p>add all observations in an observation-collection to this builder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observations</strong> (<a class="reference internal" href="tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection" title="tspy.time_series.ObservationCollection.ObservationCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationCollection</span></code></a>) – the observations to add</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this TSBuilder</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tspy.utils.TSBuilder.TSBuilder" title="tspy.utils.TSBuilder.TSBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TSBuilder</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.utils.TSBuilder.TSBuilder.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TSBuilder.TSBuilder.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>clear the observations in this builder</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this TSBuilder</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#tspy.utils.TSBuilder.TSBuilder" title="tspy.utils.TSBuilder.TSBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TSBuilder</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.utils.TSBuilder.TSBuilder.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TSBuilder.TSBuilder.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if no observations exist in this builder, otherwise false</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.utils.TSBuilder.TSBuilder.result">
<code class="sig-name descname">result</code><span class="sig-paren">(</span><em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.utils.TSBuilder.TSBuilder.result" title="Permalink to this definition">¶</a></dt>
<dd><p>get an observation-collection from the observations in this builder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new observation-collection</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection" title="tspy.time_series.ObservationCollection.ObservationCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tspy.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joshua Rosenkranz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>