

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tspy.builders package &mdash; tspy 2.0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tspy.builders package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tspy.builders.forecasters">tspy.builders.forecasters module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.multi_time_series">tspy.builders.multi_time_series module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.observations">tspy.builders.observations module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.stream_multi_time_series">tspy.builders.stream_multi_time_series module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.stream_time_series">tspy.builders.stream_time_series module</a></li>
<li><a class="reference internal" href="#module-tspy.builders.time_series">tspy.builders.time_series module</a></li>
<li><a class="reference internal" href="#module-tspy.builders">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tspy.builders package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/tspy.builders.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tspy-builders-package">
<h1>tspy.builders package<a class="headerlink" href="#tspy-builders-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tspy.builders.functions.html">tspy.builders.functions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.functions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.expressions">tspy.builders.functions.expressions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.interpolators">tspy.builders.functions.interpolators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.reducers">tspy.builders.functions.reducers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.segmenters">tspy.builders.functions.segmenters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions.transformers">tspy.builders.functions.transformers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tspy.builders.functions.html#module-tspy.builders.functions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tspy.builders.forecasters">
<span id="tspy-builders-forecasters-module"></span><h2>tspy.builders.forecasters module<a class="headerlink" href="#module-tspy.builders.forecasters" title="Permalink to this headline">¶</a></h2>
<p>main entry-point for creation of <a class="reference internal" href="tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel" title="tspy.forecasting.ForecastingModel.ForecastingModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForecastingModel</span></code></a></p>
<dl class="function">
<dt id="tspy.builders.forecasters.anomaly_detector">
<code class="sig-prename descclassname">tspy.builders.forecasters.</code><code class="sig-name descname">anomaly_detector</code><span class="sig-paren">(</span><em class="sig-param">confidence</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.forecasters.anomaly_detector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.forecasters.arima">
<code class="sig-prename descclassname">tspy.builders.forecasters.</code><code class="sig-name descname">arima</code><span class="sig-paren">(</span><em class="sig-param">error_horizon_length=1</em>, <em class="sig-param">use_full_error_history=True</em>, <em class="sig-param">force_model=False</em>, <em class="sig-param">min_training_data=-1</em>, <em class="sig-param">p_min=0</em>, <em class="sig-param">p_max=-1</em>, <em class="sig-param">d=-1</em>, <em class="sig-param">q_min=0</em>, <em class="sig-param">q_max=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.forecasters.arima" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.forecasters.arma">
<code class="sig-prename descclassname">tspy.builders.forecasters.</code><code class="sig-name descname">arma</code><span class="sig-paren">(</span><em class="sig-param">min_training_data=-1</em>, <em class="sig-param">p_min=0</em>, <em class="sig-param">p_max=5</em>, <em class="sig-param">q_min=0</em>, <em class="sig-param">q_max=5</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.forecasters.arma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.forecasters.auto">
<code class="sig-prename descclassname">tspy.builders.forecasters.</code><code class="sig-name descname">auto</code><span class="sig-paren">(</span><em class="sig-param">min_training_data</em>, <em class="sig-param">error_history_length=1</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.forecasters.auto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.forecasters.bats">
<code class="sig-prename descclassname">tspy.builders.forecasters.</code><code class="sig-name descname">bats</code><span class="sig-paren">(</span><em class="sig-param">training_sample_size</em>, <em class="sig-param">box_cox_transform=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.forecasters.bats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.forecasters.hws">
<code class="sig-prename descclassname">tspy.builders.forecasters.</code><code class="sig-name descname">hws</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.forecasters.hws" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.forecasters.load">
<code class="sig-prename descclassname">tspy.builders.forecasters.</code><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.forecasters.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tspy.builders.forecasters.season_selector">
<code class="sig-prename descclassname">tspy.builders.forecasters.</code><code class="sig-name descname">season_selector</code><span class="sig-paren">(</span><em class="sig-param">sub_season_percent_delta=0.0</em>, <em class="sig-param">max_season_length=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.forecasters.season_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tspy.builders.multi_time_series">
<span id="tspy-builders-multi-time-series-module"></span><h2>tspy.builders.multi_time_series module<a class="headerlink" href="#module-tspy.builders.multi_time_series" title="Permalink to this headline">¶</a></h2>
<p>main entry-point for creation of <a class="reference internal" href="tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries" title="tspy.time_series.MultiTimeSeries.MultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTimeSeries</span></code></a></p>
<dl class="function">
<dt id="tspy.builders.multi_time_series.df_instants">
<code class="sig-prename descclassname">tspy.builders.multi_time_series.</code><code class="sig-name descname">df_instants</code><span class="sig-paren">(</span><em class="sig-param">pdf</em>, <em class="sig-param">key_columns=None</em>, <em class="sig-param">ts_column=None</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.multi_time_series.df_instants" title="Permalink to this definition">¶</a></dt>
<dd><p>create a multi-time-series from a pandas dataframe in instants format. Instants format is defined as each
time-series key being a separate column of the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdf</strong> (<em>pandas dataframe</em>) – the dataframe to convert to a multi-time-series</p></li>
<li><p><strong>key_columns</strong> (<em>list, optional</em>) – columns to use in multi-time-series creation (default is all columns)</p></li>
<li><p><strong>ts_column</strong> (<em>string, optional</em>) – column name containing time-ticks (default is time-tick based on index into dataframe)</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new multi-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries" title="tspy.time_series.MultiTimeSeries.MultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a simple df with a single index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s2">&quot;numbers&quot;</span><span class="p">],</span>
<span class="go">             ...[&#39;&#39;, &quot;a&quot;, 1, 27],</span>
<span class="go">             ...[&#39;&#39;, &quot;b&quot;, 3, 4],</span>
<span class="go">             ...[&#39;&#39;, &quot;a&quot;, 5, 17],</span>
<span class="go">             ...[&#39;&#39;, &quot;a&quot;, 3, 7],</span>
<span class="go">             ...[&#39;&#39;, &quot;b&quot;, 2, 45]</span>
<span class="go">            ...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:],</span>
<span class="go">              ...columns=data[0, 1:]).astype(dtype={&#39;letters&#39;: &#39;object&#39;, &#39;timestamp&#39;: &#39;int64&#39;, &#39;numbers&#39;: &#39;float64&#39;})</span>
<span class="go">  letters  timestamp  numbers</span>
<span class="go">0       a          1     27.0</span>
<span class="go">1       b          3      4.0</span>
<span class="go">2       a          5     17.0</span>
<span class="go">3       a          3      7.0</span>
<span class="go">4       b          2     45.0</span>
</pre></div>
</div>
<p>create a multi-time-series from a df using instants format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">multi_time_series</span><span class="o">.</span><span class="n">df_instants</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">ts_column</span><span class="o">=</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span>
<span class="go">numbers time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 1     Value: 27.0</span>
<span class="go">TimeStamp: 2     Value: 45.0</span>
<span class="go">TimeStamp: 3     Value: 4.0</span>
<span class="go">TimeStamp: 3     Value: 7.0</span>
<span class="go">TimeStamp: 5     Value: 17.0</span>
<span class="go">letters time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 1     Value: a</span>
<span class="go">TimeStamp: 2     Value: b</span>
<span class="go">TimeStamp: 3     Value: b</span>
<span class="go">TimeStamp: 3     Value: a</span>
<span class="go">TimeStamp: 5     Value: a</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.multi_time_series.df_observations">
<code class="sig-prename descclassname">tspy.builders.multi_time_series.</code><code class="sig-name descname">df_observations</code><span class="sig-paren">(</span><em class="sig-param">pdf</em>, <em class="sig-param">key_column</em>, <em class="sig-param">ts_column=None</em>, <em class="sig-param">value_column=None</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.multi_time_series.df_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>create a multi-time-series from a pandas dataframe in observations format. Observations format is defined as each
record in the dataframe having a key, where each time-series is created by grouping unique keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdf</strong> (<em>pandas dataframe</em>) – the dataframe to convert to a multi-time-series</p></li>
<li><p><strong>key_column</strong> (<em>string</em>) – column name containing the key</p></li>
<li><p><strong>ts_column</strong> (<em>string, optional</em>) – column name containing time-ticks (default is time-tick based on index into dataframe)</p></li>
<li><p><strong>value_column</strong> (<em>list or string, optional</em>) – column name(s) containing values (default is all columns)</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new multi-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries" title="tspy.time_series.MultiTimeSeries.MultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a simple df with a single index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s2">&quot;numbers&quot;</span><span class="p">],</span>
<span class="go">             ...[&#39;&#39;, &quot;a&quot;, 1, 27],</span>
<span class="go">             ...[&#39;&#39;, &quot;b&quot;, 3, 4],</span>
<span class="go">             ...[&#39;&#39;, &quot;a&quot;, 5, 17],</span>
<span class="go">             ...[&#39;&#39;, &quot;a&quot;, 3, 7],</span>
<span class="go">             ...[&#39;&#39;, &quot;b&quot;, 2, 45]</span>
<span class="go">            ...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:],</span>
<span class="go">              ...columns=data[0, 1:]).astype(dtype={&#39;letters&#39;: &#39;object&#39;, &#39;timestamp&#39;: &#39;int64&#39;, &#39;numbers&#39;: &#39;float64&#39;})</span>
<span class="go">  letters  timestamp  numbers</span>
<span class="go">0       a          1     27.0</span>
<span class="go">1       b          3      4.0</span>
<span class="go">2       a          5     17.0</span>
<span class="go">3       a          3      7.0</span>
<span class="go">4       b          2     45.0</span>
</pre></div>
</div>
<p>create a multi-time-series from a df using observations format where the key is letters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">multi_time_series</span><span class="o">.</span><span class="n">df_observations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">key_column</span><span class="o">=</span><span class="s2">&quot;letters&quot;</span><span class="p">,</span> <span class="n">ts_column</span><span class="o">=</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)</span>
<span class="go">a time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 1     Value: {numbers=27.0}</span>
<span class="go">TimeStamp: 3     Value: {numbers=7.0}</span>
<span class="go">TimeStamp: 5     Value: {numbers=17.0}</span>
<span class="go">b time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 2     Value: {numbers=45.0}</span>
<span class="go">TimeStamp: 3     Value: {numbers=4.0}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.multi_time_series.dict">
<code class="sig-prename descclassname">tspy.builders.multi_time_series.</code><code class="sig-name descname">dict</code><span class="sig-paren">(</span><em class="sig-param">ts_dict</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.multi_time_series.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>create a time-series from a dict where the values are either collections of observations or time-series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts_dict</strong> (<em>dict</em>) – dict where one key per <a class="reference internal" href="tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection" title="tspy.time_series.ObservationCollection.ObservationCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationCollection</span></code></a> or <a class="reference internal" href="tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries" title="tspy.time_series.TimeSeries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a></p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new multi-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries" title="tspy.time_series.MultiTimeSeries.MultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a dict with observation-collection values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tspy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ts1&quot;</span><span class="p">:</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">collect</span><span class="p">(),</span> <span class="s2">&quot;ts2&quot;</span><span class="p">:</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">list</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span><span class="o">.</span><span class="n">collect</span><span class="p">()}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_dict</span>
<span class="go">{&#39;ts1&#39;: [(0,1),(1,2),(2,3)], &#39;ts2&#39;: [(0,4),(1,5),(2,6)]}</span>
</pre></div>
</div>
<p>create a multi-time-series from dict without a time-reference-system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">multi_time_series</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span>
<span class="go">ts2 time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 0     Value: 4</span>
<span class="go">TimeStamp: 1     Value: 5</span>
<span class="go">TimeStamp: 2     Value: 6</span>
<span class="go">ts1 time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 0     Value: 1</span>
<span class="go">TimeStamp: 1     Value: 2</span>
<span class="go">TimeStamp: 2     Value: 3</span>
</pre></div>
</div>
<p>create a multi-time-series from dict containing a time-reference-system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granularity</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">multi_time_series</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">my_dict</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span> <span class="n">granularity</span><span class="o">=</span><span class="n">granularity</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span>
<span class="go">ts2 time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 1990-07-06T00:00Z     Value: 4</span>
<span class="go">TimeStamp: 1990-07-07T00:00Z     Value: 5</span>
<span class="go">TimeStamp: 1990-07-08T00:00Z     Value: 6</span>
<span class="go">ts1 time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 1990-07-06T00:00Z     Value: 1</span>
<span class="go">TimeStamp: 1990-07-07T00:00Z     Value: 2</span>
<span class="go">TimeStamp: 1990-07-08T00:00Z     Value: 3</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.multi_time_series.from_observations">
<code class="sig-prename descclassname">tspy.builders.multi_time_series.</code><code class="sig-name descname">from_observations</code><span class="sig-paren">(</span><em class="sig-param">list_key_observation_pairs</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.multi_time_series.from_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>create a multi-time-series from a list of tuples (key, observation)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_key_observation_pairs</strong> (<em>list</em>) – list of (key, observations) tuples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new multi-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries" title="tspy.time_series.MultiTimeSeries.MultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>each time-series will be created from a group by operation on the key.</p>
<p class="rubric">Examples</p>
<p>create a list of (key, observation) tuples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">observations</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">tspy</span><span class="o">.</span><span class="n">observation</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span> <span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">tspy</span><span class="o">.</span><span class="n">observation</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)),</span> <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">tspy</span><span class="o">.</span><span class="n">observation</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)),</span> <span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">tspy</span><span class="o">.</span><span class="n">observation</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">)),</span> <span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="n">tspy</span><span class="o">.</span><span class="n">observation</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observations</span>
<span class="go">[(&#39;a&#39;, TimeStamp: 2     Value: 1), (&#39;b&#39;, TimeStamp: 1     Value: 8), (&#39;a&#39;, TimeStamp: 1     Value: 7), (&#39;b&#39;, TimeStamp: 4     Value: 6), (&#39;c&#39;, TimeStamp: 1     Value: 5)]</span>
</pre></div>
</div>
<p>create a multi-time-series from observations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">multi_time_series</span><span class="o">.</span><span class="n">from_observations</span><span class="p">(</span><span class="n">observations</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mts</span>
<span class="go">a time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 1     Value: 7</span>
<span class="go">TimeStamp: 2     Value: 1</span>
<span class="go">b time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 1     Value: 8</span>
<span class="go">TimeStamp: 4     Value: 6</span>
<span class="go">c time series</span>
<span class="go">------------------------------</span>
<span class="go">TimeStamp: 1     Value: 5</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-tspy.builders.observations">
<span id="tspy-builders-observations-module"></span><h2>tspy.builders.observations module<a class="headerlink" href="#module-tspy.builders.observations" title="Permalink to this headline">¶</a></h2>
<p>main entry-point for creation of <a class="reference internal" href="tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection" title="tspy.time_series.ObservationCollection.ObservationCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationCollection</span></code></a></p>
<dl class="function">
<dt id="tspy.builders.observations.builder">
<code class="sig-prename descclassname">tspy.builders.observations.</code><code class="sig-name descname">builder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.observations.builder" title="Permalink to this definition">¶</a></dt>
<dd><p>create a time-series builder</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new time-series builder</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tspy.utils.html#tspy.utils.TSBuilder.TSBuilder" title="tspy.utils.TSBuilder.TSBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TSBuilder</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.observations.empty">
<code class="sig-prename descclassname">tspy.builders.observations.</code><code class="sig-name descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.observations.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>create an empty observation-collection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new observation-collection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection" title="tspy.time_series.ObservationCollection.ObservationCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.observations.of">
<code class="sig-prename descclassname">tspy.builders.observations.</code><code class="sig-name descname">of</code><span class="sig-paren">(</span><em class="sig-param">*observations</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.observations.of" title="Permalink to this definition">¶</a></dt>
<dd><p>create a observation-collection from a variable number of observations
:Parameters: <strong>observations</strong> (<em>varargs</em>) – a variable number of observations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new observation-collection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection" title="tspy.time_series.ObservationCollection.ObservationCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tspy.builders.stream_multi_time_series">
<span id="tspy-builders-stream-multi-time-series-module"></span><h2>tspy.builders.stream_multi_time_series module<a class="headerlink" href="#module-tspy.builders.stream_multi_time_series" title="Permalink to this headline">¶</a></h2>
<p>main entry-point for creation of <a class="reference internal" href="tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries" title="tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamMultiTimeSeries</span></code></a></p>
<dl class="function">
<dt id="tspy.builders.stream_multi_time_series.queue">
<code class="sig-prename descclassname">tspy.builders.stream_multi_time_series.</code><code class="sig-name descname">queue</code><span class="sig-paren">(</span><em class="sig-param">key_observation_queue</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.stream_multi_time_series.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>create a stream-multi-time-series from a queue of observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_observation_queue</strong> (<em>queue.Queue</em>) – queue of tuples of type (key, <a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a>)</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new stream-multi-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries" title="tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamMultiTimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a simple queue</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">queue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observation_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
</pre></div>
</div>
<p>create a simple stream-multi-time-series from a queue</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tspy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">stream_multi_time_series</span><span class="o">.</span><span class="n">queue</span><span class="p">(</span><span class="n">observation_queue</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.stream_multi_time_series.reader">
<code class="sig-prename descclassname">tspy.builders.stream_multi_time_series.</code><code class="sig-name descname">reader</code><span class="sig-paren">(</span><em class="sig-param">stream_reader</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.stream_multi_time_series.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>create a stream-multi-time-series from a stream-multi-time-series-reader</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_time_series_reader</strong> (<a class="reference internal" href="tspy.io.html#module-tspy.io.PullStreamMultiTimeSeriesReader" title="tspy.io.PullStreamMultiTimeSeriesReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PullStreamMultiTimeSeriesReader</span></code></a> or <a class="reference internal" href="tspy.io.html#module-tspy.io.PushStreamMultiTimeSeriesReader" title="tspy.io.PushStreamMultiTimeSeriesReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PushStreamMultiTimeSeriesReader</span></code></a>) – a user-implemented stream-multi-time-series-reader</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new stream-multi-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries" title="tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamMultiTimeSeries</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.stream_multi_time_series.text_file">
<code class="sig-prename descclassname">tspy.builders.stream_multi_time_series.</code><code class="sig-name descname">text_file</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">map_func</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.stream_multi_time_series.text_file" title="Permalink to this definition">¶</a></dt>
<dd><p>create a stream-multi-time-series from a text file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>string</em>) – path to file</p></li>
<li><p><strong>map_func</strong> (<em>func</em>) – function from a single line of a file to a tuple of (key, <a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a>) or
None</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new stream-multi-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries" title="tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamMultiTimeSeries</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tspy.builders.stream_time_series">
<span id="tspy-builders-stream-time-series-module"></span><h2>tspy.builders.stream_time_series module<a class="headerlink" href="#module-tspy.builders.stream_time_series" title="Permalink to this headline">¶</a></h2>
<p>main entry-point for creation of <a class="reference internal" href="tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries" title="tspy.time_series.StreamTimeSeries.StreamTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamTimeSeries</span></code></a></p>
<dl class="function">
<dt id="tspy.builders.stream_time_series.queue">
<code class="sig-prename descclassname">tspy.builders.stream_time_series.</code><code class="sig-name descname">queue</code><span class="sig-paren">(</span><em class="sig-param">observation_queue</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.stream_time_series.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>create a stream-time-series from a queue of observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation_queue</strong> (<em>queue.Queue</em>) – queue of <a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a></p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new stream-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries" title="tspy.time_series.StreamTimeSeries.StreamTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamTimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a simple queue</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">queue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observation_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
</pre></div>
</div>
<p>create a simple stream-time-series from a queue</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tspy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">stream_time_series</span><span class="o">.</span><span class="n">queue</span><span class="p">(</span><span class="n">observation_queue</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.stream_time_series.reader">
<code class="sig-prename descclassname">tspy.builders.stream_time_series.</code><code class="sig-name descname">reader</code><span class="sig-paren">(</span><em class="sig-param">stream_time_series_reader</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.stream_time_series.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>create a stream-time-series from a stream-time-series-reader</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_time_series_reader</strong> (<a class="reference internal" href="tspy.io.html#module-tspy.io.PullStreamTimeSeriesReader" title="tspy.io.PullStreamTimeSeriesReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PullStreamTimeSeriesReader</span></code></a> or <a class="reference internal" href="tspy.io.html#module-tspy.io.PushStreamTimeSeriesReader" title="tspy.io.PushStreamTimeSeriesReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PushStreamTimeSeriesReader</span></code></a>) – a user-implemented stream-time-series-reader</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new stream-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries" title="tspy.time_series.StreamTimeSeries.StreamTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamTimeSeries</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.stream_time_series.text_file">
<code class="sig-prename descclassname">tspy.builders.stream_time_series.</code><code class="sig-name descname">text_file</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">map_func</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.stream_time_series.text_file" title="Permalink to this definition">¶</a></dt>
<dd><p>create a stream-time-series from a text file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>string</em>) – path to file</p></li>
<li><p><strong>map_func</strong> (<em>func</em>) – function from a single line of a file to an <a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> or None</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new stream-time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries" title="tspy.time_series.StreamTimeSeries.StreamTimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamTimeSeries</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tspy.builders.time_series">
<span id="tspy-builders-time-series-module"></span><h2>tspy.builders.time_series module<a class="headerlink" href="#module-tspy.builders.time_series" title="Permalink to this headline">¶</a></h2>
<p>main entry-point for creation of <a class="reference internal" href="tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries" title="tspy.time_series.TimeSeries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a></p>
<dl class="function">
<dt id="tspy.builders.time_series.df">
<code class="sig-prename descclassname">tspy.builders.time_series.</code><code class="sig-name descname">df</code><span class="sig-paren">(</span><em class="sig-param">pdf</em>, <em class="sig-param">ts_column=None</em>, <em class="sig-param">value_column=None</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.time_series.df" title="Permalink to this definition">¶</a></dt>
<dd><p>create a time-series from a pandas dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdf</strong> (<em>pandas dataframe</em>) – the pandas dataframe to convert to a time-series</p></li>
<li><p><strong>ts_column</strong> (<em>string, optional</em>) – the name of the column containing timestamps used in retrieving timestamps
(default is using timestamps based on record index)</p></li>
<li><p><strong>value_column</strong> (<em>string or list, optional</em>) – the name of the column containing values used in retrieving values (default is create value using all columns)</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries" title="tspy.time_series.TimeSeries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a simple pandas dataframe</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">],</span>                     <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">27</span><span class="p">],</span>                     <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>                     <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">17</span><span class="p">],</span>                     <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>                     <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">45</span><span class="p">]</span>                    <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:],</span>                      <span class="n">index</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="mi">0</span><span class="p">],</span>                      <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s1">&#39;int64&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;float64&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">key  timestamp  value</span>
<span class="go">  a          1   27.0</span>
<span class="go">  b          3    4.0</span>
<span class="go">  a          5   17.0</span>
<span class="go">  a          3    7.0</span>
<span class="go">  b          2   45.0</span>
</pre></div>
</div>
<p>create a time-series from a dataframe specifying a timestamp and value column</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span>
<span class="go">TimeStamp: 1     Value: 27.0</span>
<span class="go">TimeStamp: 2     Value: 45.0</span>
<span class="go">TimeStamp: 3     Value: 4.0</span>
<span class="go">TimeStamp: 3     Value: 7.0</span>
<span class="go">TimeStamp: 5     Value: 17.0</span>
</pre></div>
</div>
<p>create a time-series from a dataframe specifying only a timestamp column</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span>
<span class="go">TimeStamp: 1     Value: {value=27.0, key=a}</span>
<span class="go">TimeStamp: 2     Value: {value=45.0, key=b}</span>
<span class="go">TimeStamp: 3     Value: {value=4.0, key=b}</span>
<span class="go">TimeStamp: 3     Value: {value=7.0, key=a}</span>
<span class="go">TimeStamp: 5     Value: {value=17.0, key=a}</span>
</pre></div>
</div>
<p>create a time-series from a dataframe specifying no timestamp or value column</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">df</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span>
<span class="go">TimeStamp: 0     Value: {value=27.0, key=a, timestamp=1}</span>
<span class="go">TimeStamp: 1     Value: {value=4.0, key=b, timestamp=3}</span>
<span class="go">TimeStamp: 2     Value: {value=17.0, key=a, timestamp=5}</span>
<span class="go">TimeStamp: 3     Value: {value=7.0, key=a, timestamp=3}</span>
<span class="go">TimeStamp: 4     Value: {value=45.0, key=b, timestamp=2}</span>
</pre></div>
</div>
<p>create a time-series from a dataframe specifying a timestamp column and using a time-reference-system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granularity</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">weeks</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="n">granularity</span><span class="o">=</span><span class="n">granularity</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span>
<span class="go">TimeStamp: 1990-07-13T00:00Z     Value: {value=27.0, key=a}</span>
<span class="go">TimeStamp: 1990-07-20T00:00Z     Value: {value=45.0, key=b}</span>
<span class="go">TimeStamp: 1990-07-27T00:00Z     Value: {value=4.0, key=b}</span>
<span class="go">TimeStamp: 1990-07-27T00:00Z     Value: {value=7.0, key=a}</span>
<span class="go">TimeStamp: 1990-08-10T00:00Z     Value: {value=17.0, key=a}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.time_series.from_observations">
<code class="sig-prename descclassname">tspy.builders.time_series.</code><code class="sig-name descname">from_observations</code><span class="sig-paren">(</span><em class="sig-param">observations</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.time_series.from_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>create a time-series from a collection of observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> (<a class="reference internal" href="tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection" title="tspy.time_series.ObservationCollection.ObservationCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationCollection</span></code></a>) – collection of observations</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries" title="tspy.time_series.TimeSeries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a collection of observations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tspy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observations</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">observations</span><span class="o">.</span><span class="n">builder</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tspy</span><span class="o">.</span><span class="n">observation</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tspy</span><span class="o">.</span><span class="n">observation</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observations</span>
<span class="go">[(0,0),(1,1)]</span>
</pre></div>
</div>
<p>create a time-series from observations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">from_observations</span><span class="p">(</span><span class="n">observations</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span>
<span class="go">TimeStamp: 0     Value: 0</span>
<span class="go">TimeStamp: 1     Value: 1</span>
</pre></div>
</div>
<p>create a time-series from observations with a time-reference system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granularity</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">from_observations</span><span class="p">(</span><span class="n">observations</span><span class="p">,</span> <span class="n">granularity</span><span class="p">,</span> <span class="n">start_time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span>
<span class="go">TimeStamp: 1990-07-06T00:00Z     Value: 0</span>
<span class="go">TimeStamp: 1990-07-07T00:00Z     Value: 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.time_series.list">
<code class="sig-prename descclassname">tspy.builders.time_series.</code><code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">list_of_values</em>, <em class="sig-param">ts_func=None</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.time_series.list" title="Permalink to this definition">¶</a></dt>
<dd><p>create a time-series from a list of values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_values</strong> (<em>list</em>) – list of values</p></li>
<li><p><strong>ts_func</strong> (<em>func</em>) – function to combine duplicate time-ticks (default is do not combine)</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries" title="tspy.time_series.TimeSeries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a time-series from a list of values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">list</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span>
<span class="go">TimeStamp: 0     Value: 0</span>
<span class="go">TimeStamp: 1     Value: 1</span>
</pre></div>
</div>
<p>create a time-series from a list of values with a time-reference system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granularity</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">list</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">granularity</span><span class="p">,</span> <span class="n">start_time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span>
<span class="go">TimeStamp: 1990-07-06T00:00Z     Value: 0</span>
<span class="go">TimeStamp: 1990-07-07T00:00Z     Value: 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tspy.builders.time_series.reader">
<code class="sig-prename descclassname">tspy.builders.time_series.</code><code class="sig-name descname">reader</code><span class="sig-paren">(</span><em class="sig-param">time_series_reader</em>, <em class="sig-param">granularity=None</em>, <em class="sig-param">start_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.builders.time_series.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>create a time-series from a time-series reader</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series_reader</strong> (<a class="reference internal" href="tspy.io.html#module-tspy.io.TimeSeriesReader" title="tspy.io.TimeSeriesReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeriesReader</span></code></a>) – the time-series reader</p></li>
<li><p><strong>granularity</strong> (<em>datetime.timedelta, optional</em>) – the granularity for use in time-series <a class="reference internal" href="tspy.utils.html#module-tspy.utils.TRS" title="tspy.utils.TRS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRS</span></code></a> (default is None if no start_time, otherwise 1ms)</p></li>
<li><p><strong>start_time</strong> (<em>datetime, optional</em>) – the starting date-time of the time-series (default is None if no granularity, otherwise 1970-01-01 UTC)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new time-series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries" title="tspy.time_series.TimeSeries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tspy.builders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tspy.builders" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joshua Rosenkranz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>