

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tspy.io package &mdash; tspy 2.0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tspy.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tspy.io.PullStreamMultiTimeSeriesReader">tspy.io.PullStreamMultiTimeSeriesReader module</a></li>
<li><a class="reference internal" href="#module-tspy.io.PullStreamTimeSeriesReader">tspy.io.PullStreamTimeSeriesReader module</a></li>
<li><a class="reference internal" href="#module-tspy.io.PushStreamMultiTimeSeriesReader">tspy.io.PushStreamMultiTimeSeriesReader module</a></li>
<li><a class="reference internal" href="#module-tspy.io.PushStreamTimeSeriesReader">tspy.io.PushStreamTimeSeriesReader module</a></li>
<li><a class="reference internal" href="#module-tspy.io.TimeSeriesReader">tspy.io.TimeSeriesReader module</a></li>
<li><a class="reference internal" href="#module-tspy.io">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tspy.io package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/tspy.io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tspy-io-package">
<h1>tspy.io package<a class="headerlink" href="#tspy-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tspy.io.PullStreamMultiTimeSeriesReader">
<span id="tspy-io-pullstreammultitimeseriesreader-module"></span><h2>tspy.io.PullStreamMultiTimeSeriesReader module<a class="headerlink" href="#module-tspy.io.PullStreamMultiTimeSeriesReader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader">
<em class="property">class </em><code class="sig-prename descclassname">tspy.io.PullStreamMultiTimeSeriesReader.</code><code class="sig-name descname">PullStreamMultiTimeSeriesReader</code><a class="headerlink" href="#tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>interface to represent reading stream-multi-time-series data at motion from a data-source where data is being pulled
to the reader</p>
<dl class="method">
<dt id="tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader.parse">
<em class="property">abstract </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>parse a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>Any</em>) – a message</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a single tuple of (key, <a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a>) or None if parsing has failed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader.poll">
<em class="property">abstract </em><code class="sig-name descname">poll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>poll for the latest list of messages from your source</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of messages</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.io.PullStreamTimeSeriesReader">
<span id="tspy-io-pullstreamtimeseriesreader-module"></span><h2>tspy.io.PullStreamTimeSeriesReader module<a class="headerlink" href="#module-tspy.io.PullStreamTimeSeriesReader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader">
<em class="property">class </em><code class="sig-prename descclassname">tspy.io.PullStreamTimeSeriesReader.</code><code class="sig-name descname">PullStreamTimeSeriesReader</code><a class="headerlink" href="#tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>interface to represent reading stream-time-series data at motion from a data-source where data is being pulled to
the reader</p>
<dl class="method">
<dt id="tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader.parse">
<em class="property">abstract </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>parse a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>Any</em>) – a message</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a single observation or None if parsing has failed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader.poll">
<em class="property">abstract </em><code class="sig-name descname">poll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>poll for the latest list of messages from your source</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of messages</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.io.PushStreamMultiTimeSeriesReader">
<span id="tspy-io-pushstreammultitimeseriesreader-module"></span><h2>tspy.io.PushStreamMultiTimeSeriesReader module<a class="headerlink" href="#module-tspy.io.PushStreamMultiTimeSeriesReader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader">
<em class="property">class </em><code class="sig-prename descclassname">tspy.io.PushStreamMultiTimeSeriesReader.</code><code class="sig-name descname">PushStreamMultiTimeSeriesReader</code><a class="headerlink" href="#tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>interface to represent reading stream-multi-time-series data at motion from a data-source where data is being pushed
to the reader</p>
<p class="rubric">Notes</p>
<p>When implementing this reader, you will typically use the
<a class="reference internal" href="#tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader.callback" title="tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader.callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">callback()</span></code></a> method in your own
callback of the streaming platform you are using. Callback accepts a single message.</p>
<dl class="method">
<dt id="tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader.callback">
<code class="sig-name descname">callback</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts the next message to process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>any</em>) – a single message</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader.parse">
<em class="property">abstract </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>parse a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>Any</em>) – a message</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a single tuple of (key, <a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a>) or None if parsing has failed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.io.PushStreamTimeSeriesReader">
<span id="tspy-io-pushstreamtimeseriesreader-module"></span><h2>tspy.io.PushStreamTimeSeriesReader module<a class="headerlink" href="#module-tspy.io.PushStreamTimeSeriesReader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader">
<em class="property">class </em><code class="sig-prename descclassname">tspy.io.PushStreamTimeSeriesReader.</code><code class="sig-name descname">PushStreamTimeSeriesReader</code><a class="headerlink" href="#tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>interface to represent reading stream-time-series data at motion from a data-source where data is being pushed to
the reader</p>
<p class="rubric">Notes</p>
<p>When implementing this reader, you will typically use the
<a class="reference internal" href="#tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader.callback" title="tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader.callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">callback()</span></code></a> method in your own callback of the
streaming platform you are using. Callback accepts a single message.</p>
<dl class="method">
<dt id="tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader.callback">
<code class="sig-name descname">callback</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts the next message to process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>any</em>) – a single message</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader.parse">
<em class="property">abstract </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>parse a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>Any</em>) – a message</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a single observation or None if parsing has failed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tspy.time_series.html#tspy.time_series.Observation.Observation" title="tspy.time_series.Observation.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.io.TimeSeriesReader">
<span id="tspy-io-timeseriesreader-module"></span><h2>tspy.io.TimeSeriesReader module<a class="headerlink" href="#module-tspy.io.TimeSeriesReader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.io.TimeSeriesReader.TimeSeriesReader">
<em class="property">class </em><code class="sig-prename descclassname">tspy.io.TimeSeriesReader.</code><code class="sig-name descname">TimeSeriesReader</code><a class="headerlink" href="#tspy.io.TimeSeriesReader.TimeSeriesReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>interface to represent reading time-series data from a data-source</p>
<dl class="method">
<dt id="tspy.io.TimeSeriesReader.TimeSeriesReader.close">
<em class="property">abstract </em><code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.TimeSeriesReader.TimeSeriesReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>close the connection to our source</p>
</dd></dl>

<dl class="method">
<dt id="tspy.io.TimeSeriesReader.TimeSeriesReader.end">
<em class="property">abstract </em><code class="sig-name descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.TimeSeriesReader.TimeSeriesReader.end" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>get the ending time-tick in the source data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.io.TimeSeriesReader.TimeSeriesReader.read">
<em class="property">abstract </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em>, <em class="sig-param">inclusive</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.TimeSeriesReader.TimeSeriesReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>read from a source between start and end</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – start of range (inclusive)</p></li>
<li><p><strong>end</strong> (<em>int</em>) – end of range (inclusive)</p></li>
<li><p><strong>inclusive</strong> (<em>bool, optional</em>) – if true, will use inclusive bounds (default is False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an iterator to a set of observations between floor(start) and ceiling(end) of our source</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iter</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.io.TimeSeriesReader.TimeSeriesReader.start">
<em class="property">abstract </em><code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.io.TimeSeriesReader.TimeSeriesReader.start" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>get the starting time-tick in the source data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tspy.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joshua Rosenkranz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>