

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tspy.forecasting package &mdash; tspy 2.0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tspy.forecasting package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tspy.forecasting.AnomalyDetector">tspy.forecasting.AnomalyDetector module</a></li>
<li><a class="reference internal" href="#module-tspy.forecasting.ForecastingModel">tspy.forecasting.ForecastingModel module</a></li>
<li><a class="reference internal" href="#module-tspy.forecasting.SeasonSelector">tspy.forecasting.SeasonSelector module</a></li>
<li><a class="reference internal" href="#module-tspy.forecasting">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tspy.forecasting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/tspy.forecasting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tspy-forecasting-package">
<h1>tspy.forecasting package<a class="headerlink" href="#tspy-forecasting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tspy.forecasting.AnomalyDetector">
<span id="tspy-forecasting-anomalydetector-module"></span><h2>tspy.forecasting.AnomalyDetector module<a class="headerlink" href="#module-tspy.forecasting.AnomalyDetector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.forecasting.AnomalyDetector.AnomalyDetector">
<em class="property">class </em><code class="sig-prename descclassname">tspy.forecasting.AnomalyDetector.</code><code class="sig-name descname">AnomalyDetector</code><span class="sig-paren">(</span><em class="sig-param">jvm</em>, <em class="sig-param">confidence</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.AnomalyDetector.AnomalyDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A basic anomaly detector which used in conjunction with a
<a class="reference internal" href="#tspy.forecasting.ForecastingModel.ForecastingModel" title="tspy.forecasting.ForecastingModel.ForecastingModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForecastingModel</span></code></a> can identify anomalies</p>
<dl class="method">
<dt id="tspy.forecasting.AnomalyDetector.AnomalyDetector.is_anomaly">
<code class="sig-name descname">is_anomaly</code><span class="sig-paren">(</span><em class="sig-param">forecasting_model</em>, <em class="sig-param">timestamp</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.AnomalyDetector.AnomalyDetector.is_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>check for an anomaly given a forecasting model, a timestamp, and a value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forecasting_model</strong> (<a class="reference internal" href="#tspy.forecasting.ForecastingModel.ForecastingModel" title="tspy.forecasting.ForecastingModel.ForecastingModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForecastingModel</span></code></a>) – the model against which this request is made</p></li>
<li><p><strong>timestamp</strong> (<em>int</em>) – the point in time for which the actual value corresponds</p></li>
<li><p><strong>value</strong> (<em>float</em>) – the data value under consideration as an anomaly</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the value is outside of the bounds identified for the given time using the instance’s confidence
level or the value is NaN, otherwise false</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.forecasting.ForecastingModel">
<span id="tspy-forecasting-forecastingmodel-module"></span><h2>tspy.forecasting.ForecastingModel module<a class="headerlink" href="#module-tspy.forecasting.ForecastingModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel">
<em class="property">class </em><code class="sig-prename descclassname">tspy.forecasting.ForecastingModel.</code><code class="sig-name descname">ForecastingModel</code><span class="sig-paren">(</span><em class="sig-param">jvm</em>, <em class="sig-param">algorithm</em>, <em class="sig-param">j_fm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An online forecasting model which has the following components:
1. Wraps a forecasting algorithm (see <a class="reference internal" href="tspy.builders.html#module-tspy.builders.forecasters" title="tspy.builders.forecasters"><code class="xref py py-class docutils literal notranslate"><span class="pre">forecasters</span></code></a> for algorithms)
2. Updated in real-time with new scalar data, thereby modifying the underlying components of the forecasting
algorithm
3. Provides forecasts based on the most recent model updates</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#tspy.forecasting.ForecastingModel.ForecastingModel.average_interval" title="tspy.forecasting.ForecastingModel.ForecastingModel.average_interval"><strong>average_interval</strong></a> (<em>float</em>) – Get the average interval across all calls to
<a class="reference internal" href="#tspy.forecasting.ForecastingModel.ForecastingModel.update_model" title="tspy.forecasting.ForecastingModel.ForecastingModel.update_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">update_model()</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#tspy.forecasting.ForecastingModel.ForecastingModel.error_horizon_length" title="tspy.forecasting.ForecastingModel.ForecastingModel.error_horizon_length"><strong>error_horizon_length</strong></a> (<em>int</em>) – Get the value of the error horizon length</p></li>
<li><p><a class="reference internal" href="#tspy.forecasting.ForecastingModel.ForecastingModel.initial_time_updated" title="tspy.forecasting.ForecastingModel.ForecastingModel.initial_time_updated"><strong>initial_time_updated</strong></a> (<em>int</em>) – Get the first time value used to build the forecasting model</p></li>
<li><p><a class="reference internal" href="#tspy.forecasting.ForecastingModel.ForecastingModel.last_time_updated" title="tspy.forecasting.ForecastingModel.ForecastingModel.last_time_updated"><strong>last_time_updated</strong></a> (<em>int</em>) – Get the most recent time value used to build the forecasting model.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>create a forecasting model (auto-forecasting algorithm)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tspy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">tspy</span><span class="o">.</span><span class="n">forecasters</span><span class="o">.</span><span class="n">auto</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
<span class="go">Forecasting Model</span>
<span class="go">  Algorithm: Unitialized.  Min training size=10</span>
<span class="go">HWSAdditive:HWSAdditive=-1 (aLevel=0, bSlope=0, gSeas=0) uninitialized</span>
<span class="go">HWSMultiplicative:HWSMultiplicative=-1 (aLevel=0, bSlope=0, gSeas=0) uninitialized</span>
<span class="go">RegularARIMAAlgorithm:RegularARIMAAlgorithm [armaAlgorithm=RegularARMAAlgorithm [dataHistory=null, errorHistory=null, dataMean=NaN, minTrainingData=80, pMin=0, pMax=5, qMin=0, qMax=5, forceModel=false], differencer=null, minTrainingData=82, diffOrder=-1]</span>
<span class="go">RegularSegmentedLinear:RegularSegmentedLinear,history=-1,width=1 [ ]</span>
<span class="go">RegularSegmentedAveraging:RegularSegmentedAveraging,history=-1,width=1 [uninitialized ]</span>
<span class="go">RegularLinear:RegularLinear [linearFitter=LeastSquaresFitter [yIntercept=0.0, slope=0.0], minTrainingSamples=2]</span>
<span class="go">RegularLinear:RegularLinear [linearFitter=LeastSquaresFitter [yIntercept=0.0, slope=0.0], minTrainingSamples=2]</span>
<span class="go">BATSAlgorithm:BATSAlgorithm</span>
</pre></div>
</div>
<p>update the model with values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
<span class="go">    ...model.update_model(i, float(i))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
<span class="go">Forecasting Model</span>
<span class="go">  Algorithm: HWSAdditive:HWSAdditive=1 (aLevel=0.001, bSlope=0.001, gSeas=0.001) level=9.99004488020975, slope=0.9999900896408388, seasonal(amp,per,avg)=(0.0,1, 5,-0.009900448802097483)</span>
<span class="go">HWSMultiplicative:HWSMultiplicative=1 (aLevel=0.001, bSlope=0.001, gSeas=0.001) level=9.990109117210386, slope=0.9999901537464366, seasonal(amp,per,avg)=(0.0,1, 5,0.9970972695898375)</span>
<span class="go">RegularARIMAAlgorithm:RegularARIMAAlgorithm [armaAlgorithm=RegularARMAAlgorithm [dataHistory=null, errorHistory=null, dataMean=NaN, minTrainingData=80, pMin=0, pMax=5, qMin=0, qMax=5, forceModel=false], differencer=null, minTrainingData=82, diffOrder=-1]</span>
<span class="go">RegularSegmentedLinear:RegularSegmentedLinear=1,history=-1,width=1 [(y=1.0*x + 0.0)  ]</span>
<span class="go">RegularSegmentedAveraging:RegularSegmentedAveraging=1,history=-1,width=1 [(avg=4.5)  ]</span>
<span class="go">RegularLinear:RegularLinear [linearFitter=LeastSquaresFitter [yIntercept=0.0, slope=1.0], minTrainingSamples=2]</span>
<span class="go">RegularLinear:RegularLinear [linearFitter=LeastSquaresFitter [yIntercept=0.0, slope=1.0], minTrainingSamples=2]</span>
<span class="go">BATSAlgorithm:BATSAlgorithm</span>
</pre></div>
</div>
<p>forecast at a time in the future</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">forecast_at</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="go">14.993695899928097</span>
</pre></div>
</div>
<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.average_interval">
<em class="property">property </em><code class="sig-name descname">average_interval</code><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.average_interval" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Get the average interval across all calls to
<a class="reference internal" href="#tspy.forecasting.ForecastingModel.ForecastingModel.update_model" title="tspy.forecasting.ForecastingModel.ForecastingModel.update_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">update_model()</span></code></a>. Will return -1 if 1 or fewer
samples have been provided.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.bounds_at">
<code class="sig-name descname">bounds_at</code><span class="sig-paren">(</span><em class="sig-param">at</em>, <em class="sig-param">confidence</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.bounds_at" title="Permalink to this definition">¶</a></dt>
<dd><p>get the lower and upper bounds for the forecast at the given time and the given confidence level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>at</strong> (<em>int</em>) – the time in the future, for which we want to predict the bounds with the confidence value that corresponds
to the forecast at that time</p></li>
<li><p><strong>confidence</strong> (<em>float</em>) – a number between 0 and 1 representing the confidence required for the return bounds values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of size 2 containing the lower and upper bounds, in this order, such that the actual value is between
these bounds with probability equal to the given confidence. Never return null, however, if the bounds could
not be computed, then the lower bound will be negative infinity (min float) and the upper bound will be
positive infinity (max float)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.error_at">
<code class="sig-name descname">error_at</code><span class="sig-paren">(</span><em class="sig-param">at</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.error_at" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the error estimate for the forecast at the given point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>at</strong> (<em>int</em>) – time in the future at which error is being requested</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the error estimate. If the underlying algorithm does not support error computation, returns NaN</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.error_horizon_length">
<em class="property">property </em><code class="sig-name descname">error_horizon_length</code><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.error_horizon_length" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Get the value of the error horizon length. Will return 0 if not set.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.forecast_at">
<code class="sig-name descname">forecast_at</code><span class="sig-paren">(</span><em class="sig-param">at</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.forecast_at" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the forecast at a given time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>at</strong> (<em>int</em>) – the time at which to compute a forecast</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a valid forecast value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.initial_time_updated">
<em class="property">property </em><code class="sig-name descname">initial_time_updated</code><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.initial_time_updated" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Get the first time value used to build the forecasting model. Will return a negative value if the model has
not been initialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.is_initialized">
<code class="sig-name descname">is_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.is_initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the model has been initialized and is ready for forecasting</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.last_time_updated">
<em class="property">property </em><code class="sig-name descname">last_time_updated</code><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.last_time_updated" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Get the most recent time value used to build the forecasting model. Will return negative value if the model
is not updated</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.reset_model">
<code class="sig-name descname">reset_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.reset_model" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the model to an uninitialized state</p>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save the model to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>string</em>) – path to file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.ForecastingModel.ForecastingModel.update_model">
<code class="sig-name descname">update_model</code><span class="sig-paren">(</span><em class="sig-param">timestamp</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.ForecastingModel.ForecastingModel.update_model" title="Permalink to this definition">¶</a></dt>
<dd><p>update the model at a given timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>int</em>) – time corresponding to the given data value</p></li>
<li><p><strong>value</strong> (<em>float</em>) – data value to be trained into the model at the given timestamp</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.forecasting.SeasonSelector">
<span id="tspy-forecasting-seasonselector-module"></span><h2>tspy.forecasting.SeasonSelector module<a class="headerlink" href="#module-tspy.forecasting.SeasonSelector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tspy.forecasting.SeasonSelector.SeasonSelector">
<em class="property">class </em><code class="sig-prename descclassname">tspy.forecasting.SeasonSelector.</code><code class="sig-name descname">SeasonSelector</code><span class="sig-paren">(</span><em class="sig-param">tsc</em>, <em class="sig-param">j_season_selector</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.SeasonSelector.SeasonSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>utility which determines a single season length when enough data has been collected</p>
<dl class="method">
<dt id="tspy.forecasting.SeasonSelector.SeasonSelector.get_multi_season_length">
<code class="sig-name descname">get_multi_season_length</code><span class="sig-paren">(</span><em class="sig-param">num_seasons</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.SeasonSelector.SeasonSelector.get_multi_season_length" title="Permalink to this definition">¶</a></dt>
<dd><p>gets a maximum of N strongest signals (i.e resonances as determined by FFT) present in the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_seasons</strong> (<em>int</em>) – the maximum number of signal periods</p></li>
<li><p><strong>y</strong> (<em>list</em>) – the data to search for resonant frequencies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The season length(s) determined from the given samples.  The number may be smaller than the given maxSeason
value if the strength of the signal is too small</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tspy.forecasting.SeasonSelector.SeasonSelector.get_season_length">
<code class="sig-name descname">get_season_length</code><span class="sig-paren">(</span><em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#tspy.forecasting.SeasonSelector.SeasonSelector.get_season_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the strongest season length for the given number of samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> (<em>list</em>) – new regularly spaced values series data values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a positive integer representing the computed season length when enough data has been provided and the season
can be computed. If not enough data is provided, return -1</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tspy.forecasting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tspy.forecasting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joshua Rosenkranz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>