<!--
  ~ /************** Begin Copyright - Do not add comments here **************
  ~  * Licensed Materials - Property of IBM
  ~  *
  ~  *   OCO Source Materials
  ~  *
  ~  *   (C) Copyright IBM Corp. 2017, All Rights Reserved
  ~  *
  ~  * The source code for this program is not published or other-
  ~  * wise divested of its trade secrets, irrespective of what has
  ~  * been deposited with the U.S. Copyright Office.
  ~  ***************************** End Copyright ****************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.5</version>
    <artifactId>time-series-ml-scala</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.ibm.research.time-series</groupId>
        <artifactId>time-series-ml-parent</artifactId>
        <version>2.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Scala Time Series ML Module</name>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>

                        <source>1.8</source>
                        <target>1.8</target>

                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-core-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-transforms-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-ml</artifactId>
            <version>2.0.5</version>
        </dependency>


    </dependencies>
</project>