tspy.builders package
=====================

Subpackages
-----------

.. toctree::

   tspy.builders.functions

Submodules
----------

tspy.builders.forecasters module
--------------------------------

.. automodule:: tspy.builders.forecasters
   :members:
   :undoc-members:
   :show-inheritance:

tspy.builders.multi\_time\_series module
----------------------------------------

.. automodule:: tspy.builders.multi_time_series
   :members:
   :undoc-members:
   :show-inheritance:

tspy.builders.observations module
---------------------------------

.. automodule:: tspy.builders.observations
   :members:
   :undoc-members:
   :show-inheritance:

tspy.builders.stream\_multi\_time\_series module
------------------------------------------------

.. automodule:: tspy.builders.stream_multi_time_series
   :members:
   :undoc-members:
   :show-inheritance:

tspy.builders.stream\_time\_series module
-----------------------------------------

.. automodule:: tspy.builders.stream_time_series
   :members:
   :undoc-members:
   :show-inheritance:

tspy.builders.time\_series module
---------------------------------

.. automodule:: tspy.builders.time_series
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: tspy.builders
   :members:
   :undoc-members:
   :show-inheritance:
