tspy.forecasting package
========================

Submodules
----------

tspy.forecasting.AnomalyDetector module
---------------------------------------

.. automodule:: tspy.forecasting.AnomalyDetector
   :members:
   :undoc-members:
   :show-inheritance:

tspy.forecasting.ForecastingModel module
----------------------------------------

.. automodule:: tspy.forecasting.ForecastingModel
   :members:
   :undoc-members:
   :show-inheritance:

tspy.forecasting.SeasonSelector module
--------------------------------------

.. automodule:: tspy.forecasting.SeasonSelector
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: tspy.forecasting
   :members:
   :undoc-members:
   :show-inheritance:
