sudo: false
language: java
jdk:
  - openjdk8
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V --settings .travis.settings.xml
script: mvn clean verify --settings .travis.settings.xml
cache:
  directories:
    - $HOME/.m2
deploy:
   provider: script
   script: "mvn deploy --settings .travis.settings.xml"
   skip_cleanup: true
   on:
     branch: master
env:
  global:
   - secure: encrypted -env-variable MVN_DEPLOY_USERNAME
   - secure: encrypted -env-variable MVN_DEPLOY_PASSWORD
