


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; tspy 2.0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.abs">abs() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.acos">acos() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.add">add() (in module tspy.builders.functions.expressions)</a>

      <ul>
        <li><a href="source/tspy.utils.html#tspy.utils.TSBuilder.TSBuilder.add">(tspy.utils.TSBuilder.TSBuilder method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.utils.html#tspy.utils.TSBuilder.TSBuilder.add_all">add_all() (tspy.utils.TSBuilder.TSBuilder method)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.adf">adf() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.aggregate">aggregate() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.aggregate_series">aggregate_series() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.aggregate_series_with_key">aggregate_series_with_key() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.align">align() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.forecasters.anomaly_detector">anomaly_detector() (in module tspy.builders.forecasters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.AnomalyDetector.AnomalyDetector">AnomalyDetector (class in tspy.forecasting.AnomalyDetector)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.forecasters.arima">arima() (in module tspy.builders.forecasters)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.forecasters.arma">arma() (in module tspy.builders.forecasters)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.asin">asin() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.atan">atan() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.augmented_dickey_fuller">augmented_dickey_fuller() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.forecasters.auto">auto() (in module tspy.builders.forecasters)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.auto_correlation">auto_correlation() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.average">average() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.average_interval">average_interval() (tspy.forecasting.ForecastingModel.ForecastingModel property)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.avg">avg() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.awgn">awgn() (in module tspy.builders.functions.transformers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.html#tspy.builders.forecasters.bats">bats() (in module tspy.builders.forecasters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.bounds_at">bounds_at() (tspy.forecasting.ForecastingModel.ForecastingModel method)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.observations.builder">builder() (in module tspy.builders.observations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.cache">cache() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentTimeSeries.SegmentTimeSeries.cache">(tspy.time_series.SegmentTimeSeries.SegmentTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.cache">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.io.html#tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader.callback">callback() (tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader method)</a>

      <ul>
        <li><a href="source/tspy.io.html#tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader.callback">(tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.ceiling">ceiling() (tspy.time_series.ObservationCollection.ObservationCollection method)</a>
</li>
      <li><a href="source/tspy.utils.html#tspy.utils.TSBuilder.TSBuilder.clear">clear() (tspy.utils.TSBuilder.TSBuilder method)</a>
</li>
      <li><a href="source/tspy.io.html#tspy.io.TimeSeriesReader.TimeSeriesReader.close">close() (tspy.io.TimeSeriesReader.TimeSeriesReader method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.collect">collect() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.collect">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.collect_series">collect_series() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.combine_duplicate_time_ticks">combine_duplicate_time_ticks() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.concat">concat() (in module tspy.builders.functions.expressions)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.concat">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.contains">contains() (in module tspy.builders.functions.expressions)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.contains">(tspy.time_series.ObservationCollection.ObservationCollection method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.convolve">convolve() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.correlation">correlation() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.cos">cos() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.cosh">cosh() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.count">count() (in module tspy.builders.functions.expressions)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.count">(tspy.time_series.Stats.Stats property)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.count">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.cross_correlation">cross_correlation() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.interpolators.cubic">cubic() (in module tspy.builders.functions.interpolators)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.segmenters.cusum">cusum() (in module tspy.builders.functions.segmenters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.decompose">decompose() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.describe">describe() (in module tspy.builders.functions.reducers)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.describe">(tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.describe">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.detect_anomalies">detect_anomalies() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.time_series.df">df() (in module tspy.builders.time_series)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.multi_time_series.df_instants">df_instants() (in module tspy.builders.multi_time_series)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.multi_time_series.df_observations">df_observations() (in module tspy.builders.multi_time_series)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.multi_time_series.dict">dict() (in module tspy.builders.multi_time_series)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.difference">difference() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.distance_correlation">distance_correlation() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.distance_covariance">distance_covariance() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.distance_variance">distance_variance() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.div">div() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.divisible_by">divisible_by() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.dl">dl() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.dtw">dtw() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.segmenters.dynamic_threshold">dynamic_threshold() (in module tspy.builders.functions.segmenters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.ema">ema() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.observations.empty">empty() (in module tspy.builders.observations)</a>
</li>
      <li><a href="source/tspy.io.html#tspy.io.TimeSeriesReader.TimeSeriesReader.end">end() (tspy.io.TimeSeriesReader.TimeSeriesReader method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.Segment.Segment.end">(tspy.time_series.Segment.Segment property)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.ends_with">ends_with() (in module tspy.builders.functions.expressions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.entropy">entropy() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.eq">eq() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.error_at">error_at() (tspy.forecasting.ForecastingModel.ForecastingModel method)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.error_horizon_length">error_horizon_length() (tspy.forecasting.ForecastingModel.ForecastingModel property)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.exp">exp() (in module tspy.builders.functions.expressions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.fft">fft() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.interpolators.fill">fill() (in module tspy.builders.functions.interpolators)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.fillna">fillna() (tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.fillna">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.fillna">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.filter">filter() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentStreamMultiTimeSeries.SegmentStreamMultiTimeSeries.filter">(tspy.time_series.SegmentStreamMultiTimeSeries.SegmentStreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentStreamTimeSeries.SegmentStreamTimeSeries.filter">(tspy.time_series.SegmentStreamTimeSeries.SegmentStreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.filter">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.filter">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.filter">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.filter_series">filter_series() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.filter_series_key">filter_series_key() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.first">first() (tspy.time_series.ObservationCollection.ObservationCollection method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.first">(tspy.time_series.Stats.Stats property)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentTimeSeries.SegmentTimeSeries.flatmap">flatmap() (tspy.time_series.SegmentTimeSeries.SegmentTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.flatmap">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.flatmap">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.flatmap">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentMultiTimeSeries.SegmentMultiTimeSeries.flatten">flatten() (tspy.time_series.SegmentMultiTimeSeries.SegmentMultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentTimeSeries.SegmentTimeSeries.flatten">(tspy.time_series.SegmentTimeSeries.SegmentTimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.floor">floor() (tspy.time_series.ObservationCollection.ObservationCollection method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.forecast">forecast() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.forecast">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.forecast_at">forecast_at() (tspy.forecasting.ForecastingModel.ForecastingModel method)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel">ForecastingModel (class in tspy.forecasting.ForecastingModel)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.frequency">frequency() (tspy.time_series.Stats.Stats property)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.multi_time_series.from_observations">from_observations() (in module tspy.builders.multi_time_series)</a>

      <ul>
        <li><a href="source/tspy.builders.html#tspy.builders.time_series.from_observations">(in module tspy.builders.time_series)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.full_align">full_align() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.full_align">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.full_join">full_join() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.full_join">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.full_join">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.full_join">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.SeasonSelector.SeasonSelector.get_multi_season_length">get_multi_season_length() (tspy.forecasting.SeasonSelector.SeasonSelector method)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.SeasonSelector.SeasonSelector.get_season_length">get_season_length() (tspy.forecasting.SeasonSelector.SeasonSelector method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.get_time_series">get_time_series() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.get_values">get_values() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.get_values">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.granger">granger() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.granger_causality">granger_causality() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.utils.html#tspy.utils.TRS.TRS.granularity">granularity() (tspy.utils.TRS.TRS property)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.gt">gt() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.gte">gte() (in module tspy.builders.functions.expressions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.higher">higher() (tspy.time_series.ObservationCollection.ObservationCollection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.histogram">histogram() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.forecasters.hws">hws() (in module tspy.builders.forecasters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.id">id() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.if_then">if_then() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.if_then_else">if_then_else() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.Java.implements">implements (tspy.time_series.ObservationCollection.ObservationCollection.Java attribute)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.initial_time_updated">initial_time_updated() (tspy.forecasting.ForecastingModel.ForecastingModel property)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.inner_align">inner_align() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.inner_align">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.inner_join">inner_join() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.inner_join">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.inner_join">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.inner_join">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.interval_join">interval_join() (tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.interval_join">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.AnomalyDetector.AnomalyDetector.is_anomaly">is_anomaly() (tspy.forecasting.AnomalyDetector.AnomalyDetector method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.is_empty">is_empty() (tspy.time_series.ObservationCollection.ObservationCollection method)</a>

      <ul>
        <li><a href="source/tspy.utils.html#tspy.utils.TSBuilder.TSBuilder.is_empty">(tspy.utils.TSBuilder.TSBuilder method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.is_initialized">is_initialized() (tspy.forecasting.ForecastingModel.ForecastingModel method)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.itakura_parralelogram_dtw">itakura_parralelogram_dtw() (in module tspy.builders.functions.reducers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.keys">keys() (tspy.time_series.MultiTimeSeries.MultiTimeSeries property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.kurtosis">kurtosis() (in module tspy.builders.functions.reducers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.lag">lag() (tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.last">last() (tspy.time_series.ObservationCollection.ObservationCollection method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.last">(tspy.time_series.Stats.Stats property)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.last_time_updated">last_time_updated() (tspy.forecasting.ForecastingModel.ForecastingModel property)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.left_align">left_align() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.left_align">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.left_join">left_join() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.left_join">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.left_join">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.left_join">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.left_outer_align">left_outer_align() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.left_outer_align">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.left_outer_join">left_outer_join() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.left_outer_join">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.left_outer_join">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.left_outer_join">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.interpolators.linear">linear() (in module tspy.builders.functions.interpolators)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.time_series.list">list() (in module tspy.builders.time_series)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.ljung_box">ljung_box() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.forecasters.load">load() (in module tspy.builders.forecasters)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.log">log() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.log10">log10() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.logical_and">logical_and() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.logical_not">logical_not() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.logical_or">logical_or() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.lower">lower() (tspy.time_series.ObservationCollection.ObservationCollection method)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.lt">lt() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.lte">lte() (in module tspy.builders.functions.expressions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.manhattan">manhattan() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.map">map() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentTimeSeries.SegmentTimeSeries.map">(tspy.time_series.SegmentTimeSeries.SegmentTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.map">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.map">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.map">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.map_series">map_series() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.map_series_key">map_series_key() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.map_series_with_key">map_series_with_key() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.map_with_index">map_with_index() (tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.map_with_key">map_with_key() (tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.match_case">match_case() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.matches">matches() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.max">max() (in module tspy.builders.functions.expressions)</a>

      <ul>
        <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.max">(in module tspy.builders.functions.reducers)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.NumStats.NumStats.max">(tspy.time_series.NumStats.NumStats property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.max_inter_arrival_time">max_inter_arrival_time() (tspy.time_series.Stats.Stats property)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.NumStats.NumStats.mean">mean() (tspy.time_series.NumStats.NumStats property)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.mean_inter_arrival_time">mean_inter_arrival_time() (tspy.time_series.Stats.Stats property)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.min">min() (in module tspy.builders.functions.expressions)</a>

      <ul>
        <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.min">(in module tspy.builders.functions.reducers)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.NumStats.NumStats.min">(tspy.time_series.NumStats.NumStats property)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.min_inter_arrival_time">min_inter_arrival_time() (tspy.time_series.Stats.Stats property)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.mul">mul() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiObservationStream.MultiObservationStream">MultiObservationStream (class in tspy.time_series.MultiObservationStream)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries">MultiTimeSeries (class in tspy.time_series.MultiTimeSeries)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.mutual_information">mutual_information() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.mwgn">mwgn() (in module tspy.builders.functions.transformers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.interpolators.nearest">nearest() (in module tspy.builders.functions.interpolators)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.interpolators.next">next() (in module tspy.builders.functions.interpolators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.interpolators.nullify">nullify() (in module tspy.builders.functions.interpolators)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.NumStats.NumStats">NumStats (class in tspy.time_series.NumStats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Observation.Observation">Observation (class in tspy.time_series.Observation)</a>
</li>
      <li><a href="source/tspy.html#tspy.observation">observation() (in module tspy)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection">ObservationCollection (class in tspy.time_series.ObservationCollection)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.Java">ObservationCollection.Java (class in tspy.time_series.ObservationCollection)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Segment.Segment.observations">observations() (tspy.time_series.Segment.Segment property)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationStream.ObservationStream">ObservationStream (class in tspy.time_series.ObservationStream)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.observations.of">of() (in module tspy.builders.observations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.paa">paa() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.pair_wise_transform">pair_wise_transform() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.io.html#tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader.parse">parse() (tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader method)</a>

      <ul>
        <li><a href="source/tspy.io.html#tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader.parse">(tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader method)</a>
</li>
        <li><a href="source/tspy.io.html#tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader.parse">(tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader method)</a>
</li>
        <li><a href="source/tspy.io.html#tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader.parse">(tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.partition">partition() (tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiObservationStream.MultiObservationStream.peek">peek() (tspy.time_series.MultiObservationStream.MultiObservationStream method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationStream.ObservationStream.peek">(tspy.time_series.ObservationStream.ObservationStream method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.peek">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.peek">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.percentile">percentile() (in module tspy.builders.functions.reducers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.io.html#tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader.poll">poll() (tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader method)</a>

      <ul>
        <li><a href="source/tspy.io.html#tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader.poll">(tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.MultiObservationStream.MultiObservationStream.poll">(tspy.time_series.MultiObservationStream.MultiObservationStream method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationStream.ObservationStream.poll">(tspy.time_series.ObservationStream.ObservationStream method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.poll">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.poll">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.interpolators.prev">prev() (in module tspy.builders.functions.interpolators)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.print">print() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.print">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.io.html#tspy.io.PullStreamMultiTimeSeriesReader.PullStreamMultiTimeSeriesReader">PullStreamMultiTimeSeriesReader (class in tspy.io.PullStreamMultiTimeSeriesReader)</a>
</li>
      <li><a href="source/tspy.io.html#tspy.io.PullStreamTimeSeriesReader.PullStreamTimeSeriesReader">PullStreamTimeSeriesReader (class in tspy.io.PullStreamTimeSeriesReader)</a>
</li>
      <li><a href="source/tspy.io.html#tspy.io.PushStreamMultiTimeSeriesReader.PushStreamMultiTimeSeriesReader">PushStreamMultiTimeSeriesReader (class in tspy.io.PushStreamMultiTimeSeriesReader)</a>
</li>
      <li><a href="source/tspy.io.html#tspy.io.PushStreamTimeSeriesReader.PushStreamTimeSeriesReader">PushStreamTimeSeriesReader (class in tspy.io.PushStreamTimeSeriesReader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.html#tspy.builders.stream_multi_time_series.queue">queue() (in module tspy.builders.stream_multi_time_series)</a>

      <ul>
        <li><a href="source/tspy.builders.html#tspy.builders.stream_time_series.queue">(in module tspy.builders.stream_time_series)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.io.html#tspy.io.TimeSeriesReader.TimeSeriesReader.read">read() (tspy.io.TimeSeriesReader.TimeSeriesReader method)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.stream_multi_time_series.reader">reader() (in module tspy.builders.stream_multi_time_series)</a>

      <ul>
        <li><a href="source/tspy.builders.html#tspy.builders.stream_time_series.reader">(in module tspy.builders.stream_time_series)</a>
</li>
        <li><a href="source/tspy.builders.html#tspy.builders.time_series.reader">(in module tspy.builders.time_series)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.html#tspy.record">record() (in module tspy)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.reduce">reduce() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.reduce">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.reduce_range">reduce_range() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.segmenters.regression">regression() (in module tspy.builders.functions.segmenters)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.remove_consecutive_duplicate_values">remove_consecutive_duplicate_values() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.resample">resample() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.resample">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.resample">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.resample">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.reset_model">reset_model() (tspy.forecasting.ForecastingModel.ForecastingModel method)</a>
</li>
      <li><a href="source/tspy.utils.html#tspy.utils.TSBuilder.TSBuilder.result">result() (tspy.utils.TSBuilder.TSBuilder method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.right_align">right_align() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.right_align">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.right_join">right_join() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.right_join">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.right_join">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.right_join">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.right_outer_align">right_outer_align() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.right_outer_align">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.right_outer_join">right_outer_join() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.right_outer_join">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.right_outer_join">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.right_outer_join">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.sakoe_chiba_dtw">sakoe_chiba_dtw() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.save">save() (tspy.forecasting.ForecastingModel.ForecastingModel method)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.sax">sax() (in module tspy.builders.functions.transformers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.sbd">sbd() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.forecasters.season_selector">season_selector() (in module tspy.builders.forecasters)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.SeasonSelector.SeasonSelector">SeasonSelector (class in tspy.forecasting.SeasonSelector)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Segment.Segment">Segment (class in tspy.time_series.Segment)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.segment">segment() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.segment">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.segment">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.segment">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.segment_by">segment_by() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.segment_by">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.segment_by_anchor">segment_by_anchor() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.segment_by_anchor">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.segment_by_anchor">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.segment_by_anchor">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.segment_by_changepoint">segment_by_changepoint() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.segment_by_changepoint">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.segment_by_marker">segment_by_marker() (tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.segment_by_time">segment_by_time() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.segment_by_time">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.segment_by_time">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.segment_by_time">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentMultiTimeSeries.SegmentMultiTimeSeries">SegmentMultiTimeSeries (class in tspy.time_series.SegmentMultiTimeSeries)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentStreamMultiTimeSeries.SegmentStreamMultiTimeSeries">SegmentStreamMultiTimeSeries (class in tspy.time_series.SegmentStreamMultiTimeSeries)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentStreamTimeSeries.SegmentStreamTimeSeries">SegmentStreamTimeSeries (class in tspy.time_series.SegmentStreamTimeSeries)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentTimeSeries.SegmentTimeSeries">SegmentTimeSeries (class in tspy.time_series.SegmentTimeSeries)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.shift">shift() (tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.sin">sin() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.sinh">sinh() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.size">size() (tspy.time_series.ObservationCollection.ObservationCollection property)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.skewness">skewness() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.sqrt">sqrt() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.standard_deviation">standard_deviation() (in module tspy.builders.functions.reducers)</a>
</li>
      <li><a href="source/tspy.io.html#tspy.io.TimeSeriesReader.TimeSeriesReader.start">start() (tspy.io.TimeSeriesReader.TimeSeriesReader method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.Segment.Segment.start">(tspy.time_series.Segment.Segment property)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.utils.html#tspy.utils.TRS.TRS.start_time">start_time() (tspy.utils.TRS.TRS property)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.starts_with">starts_with() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.segmenters.static_threshold">static_threshold() (in module tspy.builders.functions.segmenters)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.segmenters.statistical_changepoint">statistical_changepoint() (in module tspy.builders.functions.segmenters)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats">Stats (class in tspy.time_series.Stats)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.NumStats.NumStats.std">std() (tspy.time_series.NumStats.NumStats property)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.stdev">stdev() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries">StreamMultiTimeSeries (class in tspy.time_series.StreamMultiTimeSeries)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries">StreamTimeSeries (class in tspy.time_series.StreamTimeSeries)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.sub">sub() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.sum">sum() (in module tspy.builders.functions.expressions)</a>

      <ul>
        <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.reducers.sum">(in module tspy.builders.functions.reducers)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.tan">tan() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.tanh">tanh() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.builders.html#tspy.builders.stream_multi_time_series.text_file">text_file() (in module tspy.builders.stream_multi_time_series)</a>

      <ul>
        <li><a href="source/tspy.builders.html#tspy.builders.stream_time_series.text_file">(in module tspy.builders.stream_time_series)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.time_series">time_series() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Observation.Observation.time_tick">time_tick() (tspy.time_series.Observation.Observation property)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries">TimeSeries (class in tspy.time_series.TimeSeries)</a>
</li>
      <li><a href="source/tspy.io.html#tspy.io.TimeSeriesReader.TimeSeriesReader">TimeSeriesReader (class in tspy.io.TimeSeriesReader)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.to_df">to_df() (tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.to_df_instants">to_df_instants() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.to_df_observations">to_df_observations() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.utils.html#tspy.utils.TRS.TRS.to_index">to_index() (tspy.utils.TRS.TRS method)</a>
</li>
      <li><a href="source/tspy.utils.html#tspy.utils.TRS.TRS.to_long_lower">to_long_lower() (tspy.utils.TRS.TRS method)</a>
</li>
      <li><a href="source/tspy.utils.html#tspy.utils.TRS.TRS.to_long_upper">to_long_upper() (tspy.utils.TRS.TRS method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.to_multi_observation_stream">to_multi_observation_stream() (tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.to_observation_stream">to_observation_stream() (tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.to_segments">to_segments() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.to_segments">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.to_time_series">to_time_series() (tspy.time_series.ObservationCollection.ObservationCollection method)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.top">top() (tspy.time_series.Stats.Stats property)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.NumStats.NumStats.toString">toString() (tspy.time_series.NumStats.NumStats method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.Segment.Segment.toString">(tspy.time_series.Segment.Segment method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.toString">(tspy.time_series.Stats.Stats method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.transform">transform() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentStreamMultiTimeSeries.SegmentStreamMultiTimeSeries.transform">(tspy.time_series.SegmentStreamMultiTimeSeries.SegmentStreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentStreamTimeSeries.SegmentStreamTimeSeries.transform">(tspy.time_series.SegmentStreamTimeSeries.SegmentStreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.transform">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentStreamMultiTimeSeries.SegmentStreamMultiTimeSeries.transform_segments">transform_segments() (tspy.time_series.SegmentStreamMultiTimeSeries.SegmentStreamMultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.SegmentStreamTimeSeries.SegmentStreamTimeSeries.transform_segments">(tspy.time_series.SegmentStreamTimeSeries.SegmentStreamTimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.utils.html#tspy.utils.TRS.TRS">TRS (class in tspy.utils.TRS)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.trs">trs() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.ObservationCollection.ObservationCollection.trs">(tspy.time_series.ObservationCollection.ObservationCollection property)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.trs">(tspy.time_series.TimeSeries.TimeSeries property)</a>
</li>
      </ul></li>
      <li><a href="source/tspy.utils.html#tspy.utils.TSBuilder.TSBuilder">TSBuilder (class in tspy.utils.TSBuilder)</a>
</li>
      <li><a href="source/tspy.exceptions.html#tspy.exceptions.TSError.TSError">TSError</a>
</li>
      <li><a href="source/tspy.exceptions.html#tspy.exceptions.TSError.TSErrorWithMessage">TSErrorWithMessage</a>
</li>
      <li><a href="source/tspy.html#module-tspy">tspy (module)</a>
</li>
      <li><a href="source/tspy.builders.html#module-tspy.builders">tspy.builders (module)</a>
</li>
      <li><a href="source/tspy.builders.html#module-tspy.builders.forecasters">tspy.builders.forecasters (module)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#module-tspy.builders.functions">tspy.builders.functions (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#module-tspy.builders.functions.expressions">tspy.builders.functions.expressions (module)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#module-tspy.builders.functions.interpolators">tspy.builders.functions.interpolators (module)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#module-tspy.builders.functions.reducers">tspy.builders.functions.reducers (module)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#module-tspy.builders.functions.segmenters">tspy.builders.functions.segmenters (module)</a>
</li>
      <li><a href="source/tspy.builders.functions.html#module-tspy.builders.functions.transformers">tspy.builders.functions.transformers (module)</a>
</li>
      <li><a href="source/tspy.builders.html#module-tspy.builders.multi_time_series">tspy.builders.multi_time_series (module)</a>
</li>
      <li><a href="source/tspy.builders.html#module-tspy.builders.observations">tspy.builders.observations (module)</a>
</li>
      <li><a href="source/tspy.builders.html#module-tspy.builders.stream_multi_time_series">tspy.builders.stream_multi_time_series (module)</a>
</li>
      <li><a href="source/tspy.builders.html#module-tspy.builders.stream_time_series">tspy.builders.stream_time_series (module)</a>
</li>
      <li><a href="source/tspy.builders.html#module-tspy.builders.time_series">tspy.builders.time_series (module)</a>
</li>
      <li><a href="source/tspy.exceptions.html#module-tspy.exceptions">tspy.exceptions (module)</a>
</li>
      <li><a href="source/tspy.exceptions.html#module-tspy.exceptions.TSError">tspy.exceptions.TSError (module)</a>
</li>
      <li><a href="source/tspy.forecasting.html#module-tspy.forecasting">tspy.forecasting (module)</a>
</li>
      <li><a href="source/tspy.forecasting.html#module-tspy.forecasting.AnomalyDetector">tspy.forecasting.AnomalyDetector (module)</a>
</li>
      <li><a href="source/tspy.forecasting.html#module-tspy.forecasting.ForecastingModel">tspy.forecasting.ForecastingModel (module)</a>
</li>
      <li><a href="source/tspy.forecasting.html#module-tspy.forecasting.SeasonSelector">tspy.forecasting.SeasonSelector (module)</a>
</li>
      <li><a href="source/tspy.io.html#module-tspy.io">tspy.io (module)</a>
</li>
      <li><a href="source/tspy.io.html#module-tspy.io.PullStreamMultiTimeSeriesReader">tspy.io.PullStreamMultiTimeSeriesReader (module)</a>
</li>
      <li><a href="source/tspy.io.html#module-tspy.io.PullStreamTimeSeriesReader">tspy.io.PullStreamTimeSeriesReader (module)</a>
</li>
      <li><a href="source/tspy.io.html#module-tspy.io.PushStreamMultiTimeSeriesReader">tspy.io.PushStreamMultiTimeSeriesReader (module)</a>
</li>
      <li><a href="source/tspy.io.html#module-tspy.io.PushStreamTimeSeriesReader">tspy.io.PushStreamTimeSeriesReader (module)</a>
</li>
      <li><a href="source/tspy.io.html#module-tspy.io.TimeSeriesReader">tspy.io.TimeSeriesReader (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series">tspy.time_series (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.MultiObservationStream">tspy.time_series.MultiObservationStream (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.MultiTimeSeries">tspy.time_series.MultiTimeSeries (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.NumStats">tspy.time_series.NumStats (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.Observation">tspy.time_series.Observation (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.ObservationCollection">tspy.time_series.ObservationCollection (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.ObservationStream">tspy.time_series.ObservationStream (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.Segment">tspy.time_series.Segment (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.SegmentMultiTimeSeries">tspy.time_series.SegmentMultiTimeSeries (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.SegmentStreamMultiTimeSeries">tspy.time_series.SegmentStreamMultiTimeSeries (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.SegmentStreamTimeSeries">tspy.time_series.SegmentStreamTimeSeries (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.SegmentTimeSeries">tspy.time_series.SegmentTimeSeries (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.Stats">tspy.time_series.Stats (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.StreamMultiTimeSeries">tspy.time_series.StreamMultiTimeSeries (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.StreamTimeSeries">tspy.time_series.StreamTimeSeries (module)</a>
</li>
      <li><a href="source/tspy.time_series.html#module-tspy.time_series.TimeSeries">tspy.time_series.TimeSeries (module)</a>
</li>
      <li><a href="source/tspy.utils.html#module-tspy.utils">tspy.utils (module)</a>
</li>
      <li><a href="source/tspy.utils.html#module-tspy.utils.TRS">tspy.utils.TRS (module)</a>
</li>
      <li><a href="source/tspy.utils.html#module-tspy.utils.TSBuilder">tspy.utils.TSBuilder (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.uncache">uncache() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.uncache">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Stats.Stats.unique">unique() (tspy.time_series.Stats.Stats property)</a>
</li>
      <li><a href="source/tspy.forecasting.html#tspy.forecasting.ForecastingModel.ForecastingModel.update_model">update_model() (tspy.forecasting.ForecastingModel.ForecastingModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.time_series.html#tspy.time_series.Observation.Observation.value">value() (tspy.time_series.Observation.Observation property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.var">var() (in module tspy.builders.functions.expressions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.expressions.with_attr">with_attr() (in module tspy.builders.functions.expressions)</a>
</li>
      <li><a href="source/tspy.time_series.html#tspy.time_series.MultiTimeSeries.MultiTimeSeries.with_trs">with_trs() (tspy.time_series.MultiTimeSeries.MultiTimeSeries method)</a>

      <ul>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries.with_trs">(tspy.time_series.StreamMultiTimeSeries.StreamMultiTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.StreamTimeSeries.StreamTimeSeries.with_trs">(tspy.time_series.StreamTimeSeries.StreamTimeSeries method)</a>
</li>
        <li><a href="source/tspy.time_series.html#tspy.time_series.TimeSeries.TimeSeries.with_trs">(tspy.time_series.TimeSeries.TimeSeries method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tspy.builders.functions.html#tspy.builders.functions.transformers.z_score">z_score() (in module tspy.builders.functions.transformers)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joshua Rosenkranz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>