

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; tspy 2.0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="source/tspy.html#module-tspy"><code class="xref">tspy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.html#module-tspy.builders"><code class="xref">tspy.builders</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.html#module-tspy.builders.forecasters"><code class="xref">tspy.builders.forecasters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.functions.html#module-tspy.builders.functions"><code class="xref">tspy.builders.functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.functions.html#module-tspy.builders.functions.expressions"><code class="xref">tspy.builders.functions.expressions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.functions.html#module-tspy.builders.functions.interpolators"><code class="xref">tspy.builders.functions.interpolators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.functions.html#module-tspy.builders.functions.reducers"><code class="xref">tspy.builders.functions.reducers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.functions.html#module-tspy.builders.functions.segmenters"><code class="xref">tspy.builders.functions.segmenters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.functions.html#module-tspy.builders.functions.transformers"><code class="xref">tspy.builders.functions.transformers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.html#module-tspy.builders.multi_time_series"><code class="xref">tspy.builders.multi_time_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.html#module-tspy.builders.observations"><code class="xref">tspy.builders.observations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.html#module-tspy.builders.stream_multi_time_series"><code class="xref">tspy.builders.stream_multi_time_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.html#module-tspy.builders.stream_time_series"><code class="xref">tspy.builders.stream_time_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.builders.html#module-tspy.builders.time_series"><code class="xref">tspy.builders.time_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.exceptions.html#module-tspy.exceptions"><code class="xref">tspy.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.exceptions.html#module-tspy.exceptions.TSError"><code class="xref">tspy.exceptions.TSError</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.forecasting.html#module-tspy.forecasting"><code class="xref">tspy.forecasting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.forecasting.html#module-tspy.forecasting.AnomalyDetector"><code class="xref">tspy.forecasting.AnomalyDetector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.forecasting.html#module-tspy.forecasting.ForecastingModel"><code class="xref">tspy.forecasting.ForecastingModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.forecasting.html#module-tspy.forecasting.SeasonSelector"><code class="xref">tspy.forecasting.SeasonSelector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.io.html#module-tspy.io"><code class="xref">tspy.io</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.io.html#module-tspy.io.PullStreamMultiTimeSeriesReader"><code class="xref">tspy.io.PullStreamMultiTimeSeriesReader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.io.html#module-tspy.io.PullStreamTimeSeriesReader"><code class="xref">tspy.io.PullStreamTimeSeriesReader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.io.html#module-tspy.io.PushStreamMultiTimeSeriesReader"><code class="xref">tspy.io.PushStreamMultiTimeSeriesReader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.io.html#module-tspy.io.PushStreamTimeSeriesReader"><code class="xref">tspy.io.PushStreamTimeSeriesReader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.io.html#module-tspy.io.TimeSeriesReader"><code class="xref">tspy.io.TimeSeriesReader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series"><code class="xref">tspy.time_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.MultiObservationStream"><code class="xref">tspy.time_series.MultiObservationStream</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.MultiTimeSeries"><code class="xref">tspy.time_series.MultiTimeSeries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.NumStats"><code class="xref">tspy.time_series.NumStats</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.Observation"><code class="xref">tspy.time_series.Observation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.ObservationCollection"><code class="xref">tspy.time_series.ObservationCollection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.ObservationStream"><code class="xref">tspy.time_series.ObservationStream</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.Segment"><code class="xref">tspy.time_series.Segment</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.SegmentMultiTimeSeries"><code class="xref">tspy.time_series.SegmentMultiTimeSeries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.SegmentStreamMultiTimeSeries"><code class="xref">tspy.time_series.SegmentStreamMultiTimeSeries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.SegmentStreamTimeSeries"><code class="xref">tspy.time_series.SegmentStreamTimeSeries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.SegmentTimeSeries"><code class="xref">tspy.time_series.SegmentTimeSeries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.Stats"><code class="xref">tspy.time_series.Stats</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.StreamMultiTimeSeries"><code class="xref">tspy.time_series.StreamMultiTimeSeries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.StreamTimeSeries"><code class="xref">tspy.time_series.StreamTimeSeries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.time_series.html#module-tspy.time_series.TimeSeries"><code class="xref">tspy.time_series.TimeSeries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.utils.html#module-tspy.utils"><code class="xref">tspy.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.utils.html#module-tspy.utils.TRS"><code class="xref">tspy.utils.TRS</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tspy.utils.html#module-tspy.utils.TSBuilder"><code class="xref">tspy.utils.TSBuilder</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joshua Rosenkranz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>