<!--
  ~ /************** Begin Copyright - Do not add comments here **************
  ~  * Licensed Materials - Property of IBM
  ~  *
  ~  *   OCO Source Materials
  ~  *
  ~  *   (C) Copyright IBM Corp. 2017, All Rights Reserved
  ~  *
  ~  * The source code for this program is not published or other-
  ~  * wise divested of its trade secrets, irrespective of what has
  ~  * been deposited with the U.S. Copyright Office.
  ~  ***************************** End Copyright ****************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.5</version>
    <artifactId>time-series-assembly-scala</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ibm.research.time-series</groupId>
        <artifactId>time-series-assembly-parent</artifactId>
        <version>2.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Time Series Scala Build</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>

                    <source>1.8</source>
                    <target>1.8</target>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-deps</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>com.ibm.research.time-series:time-series-core-scala</include>
                                    <include>com.ibm.research.time-series:time-series-transforms-scala</include>
                                    <include>com.ibm.research.time-series:time-series-ml-scala</include>
                                    <include>com.ibm.research.time-series:time-series-samples-scala</include>
                                    <include>com.ibm.research.time-series:watfore</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-core-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-transforms-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-samples-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-ml-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-mq-connector-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-kafka-connector-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

    </dependencies>
</project>