<!--
  ~ /************** Begin Copyright - Do not add comments here **************
  ~  * Licensed Materials - Property of IBM
  ~  *
  ~  *   OCO Source Materials
  ~  *
  ~  *   (C) Copyright IBM Corp. 2017, All Rights Reserved
  ~  *
  ~  * The source code for this program is not published or other-
  ~  * wise divested of its trade secrets, irrespective of what has
  ~  * been deposited with the U.S. Copyright Office.
  ~  ***************************** End Copyright ****************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.5</version>
    <artifactId>time-series-assembly-iae</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ibm.research.time-series</groupId>
        <artifactId>time-series-assembly-parent</artifactId>
        <version>2.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>Sonatype Repository</id>
            <name>Sonatype Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>


    <name>Time Series IAE Build</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>

                    <source>1.8</source>
                    <target>1.8</target>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.github.wendykierp:JTransforms</exclude>
                                    <exclude>org.apache.commons:commons-math3</exclude>
                                    <exclude>org.apache.commons:commons-math</exclude>
                                    <exclude>org.jpmml:*</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                    <exclude>joda-time:joda-time</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-core</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-core-scala</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-transforms</artifactId>
            <version>2.0.5</version>
            <exclusions>
<!--                <exclusion>-->
<!--                    <groupId>com.github.wendykierp</groupId>-->
<!--                    <artifactId>JTransforms</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.commons</groupId>-->
<!--                    <artifactId>commons-math3</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.commons</groupId>-->
<!--                    <artifactId>commons-math</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.jpmml</groupId>-->
<!--                    <artifactId>pmml-evaluator</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>commons-lang</groupId>-->
<!--                    <artifactId>commons-lang</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-transforms-scala</artifactId>
            <version>2.0.5</version>
            <exclusions>
<!--                <exclusion>-->
<!--                    <groupId>com.github.wendykierp</groupId>-->
<!--                    <artifactId>JTransforms</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.commons</groupId>-->
<!--                    <artifactId>commons-math3</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.commons</groupId>-->
<!--                    <artifactId>commons-math</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.jpmml</groupId>-->
<!--                    <artifactId>pmml-evaluator</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>commons-lang</groupId>-->
<!--                    <artifactId>commons-lang</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-ml</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-ml-scala</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-streaming</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.research.time-series</groupId>
            <artifactId>time-series-streaming-scala</artifactId>
            <version>2.0.5</version>
        </dependency>

    </dependencies>
</project>
